<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" wrapper="ie=edge">
	<title>Sano Baltic</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		.new_special_element{
			position: absolute;
			min-height:100%;
			width:60%;
			top:0px;
			right:0px;
			/* transform:rotateZ(15deg); */
			background-image: url(images/login-bg.jpg); 
			background-size:cover; 
			background-position:right bottom;
			z-index:-1;
			overflow: hidden;

		}

		.new_special_element_child{
			position:absolute;
			background-color:white;
			width:200px;
			min-height:1155px;
			left:-150px;
			top:-100px;
			transform:rotateZ(5deg);
		}

		.contacts_left_img{
			background-image: url(images/contacts-bg.jpg); 
			width:50%; 
			background-size:cover;
		}
		.container_contacts_special{
			position:relative;
			display:flex;
		}
	</style>
</head>

<body>
	<svg display="none">
	  	<symbol id="product-icon1" width="78px" height="78px" viewBox="0 0 78 78">
	    	<g>
				<path d="M 27.632812 66.785156 L 29.8125 66.785156 C 30.320312 66.785156 30.726562 66.375 30.726562 65.871094 C 30.726562 65.363281 30.320312 64.957031 29.8125 64.957031 L 27.632812 64.957031 C 27.128906 64.957031 26.71875 65.363281 26.71875 65.871094 C 26.71875 66.375 27.128906 66.785156 27.632812 66.785156 Z M 27.632812 66.785156 "/>
				<path d="M 33.042969 66.785156 L 42.75 66.785156 C 43.253906 66.785156 43.664062 66.375 43.664062 65.871094 C 43.664062 65.363281 43.253906 64.957031 42.75 64.957031 L 33.042969 64.957031 C 32.539062 64.957031 32.128906 65.363281 32.128906 65.871094 C 32.128906 66.375 32.539062 66.785156 33.042969 66.785156 Z M 33.042969 66.785156 "/>
				<path d="M 52.230469 20.085938 C 52.230469 12.78125 46.308594 6.855469 39 6.855469 C 31.691406 6.855469 25.769531 12.78125 25.769531 20.085938 C 25.769531 27.394531 31.691406 33.316406 39 33.316406 C 46.304688 33.308594 52.222656 27.390625 52.230469 20.085938 Z M 32.15625 26.929688 C 31.796875 26.574219 31.21875 26.574219 30.863281 26.929688 L 30.324219 27.472656 C 28.769531 25.652344 27.828125 23.386719 27.636719 21 L 28.40625 21 C 28.910156 21 29.320312 20.59375 29.320312 20.085938 C 29.320312 19.582031 28.910156 19.171875 28.40625 19.171875 L 27.636719 19.171875 C 27.828125 16.789062 28.769531 14.523438 30.324219 12.703125 L 30.863281 13.242188 C 31.222656 13.59375 31.796875 13.59375 32.152344 13.238281 C 32.503906 12.882812 32.507812 12.308594 32.15625 11.949219 L 31.613281 11.410156 C 33.433594 9.855469 35.699219 8.914062 38.085938 8.726562 L 38.085938 9.492188 C 38.085938 10 38.496094 10.40625 39 10.40625 C 39.503906 10.40625 39.914062 10 39.914062 9.492188 L 39.914062 8.726562 C 42.300781 8.914062 44.566406 9.855469 46.386719 11.410156 L 45.84375 11.949219 C 45.609375 12.179688 45.519531 12.519531 45.601562 12.835938 C 45.6875 13.152344 45.933594 13.402344 46.25 13.484375 C 46.570312 13.570312 46.90625 13.476562 47.136719 13.242188 L 47.675781 12.703125 C 49.230469 14.523438 50.171875 16.789062 50.363281 19.175781 L 49.59375 19.175781 C 49.089844 19.175781 48.679688 19.582031 48.679688 20.089844 C 48.679688 20.59375 49.089844 21.003906 49.59375 21.003906 L 50.363281 21.003906 C 50.171875 23.386719 49.230469 25.652344 47.675781 27.472656 L 47.136719 26.933594 C 46.90625 26.699219 46.570312 26.605469 46.25 26.691406 C 45.933594 26.773438 45.6875 27.023438 45.601562 27.339844 C 45.519531 27.65625 45.609375 27.996094 45.84375 28.226562 L 46.382812 28.765625 C 42.132812 32.398438 35.867188 32.398438 31.617188 28.765625 L 32.15625 28.226562 C 32.328125 28.054688 32.421875 27.820312 32.421875 27.578125 C 32.421875 27.335938 32.328125 27.101562 32.15625 26.929688 Z M 32.15625 26.929688 "/>
				<path d="M 39 25.074219 C 40.410156 25.078125 41.613281 24.054688 41.839844 22.664062 C 42.066406 21.273438 41.25 19.921875 39.914062 19.472656 L 39.914062 15.371094 C 39.914062 14.867188 39.503906 14.457031 39 14.457031 C 38.496094 14.457031 38.085938 14.867188 38.085938 15.371094 L 38.085938 19.472656 C 36.75 19.921875 35.933594 21.273438 36.160156 22.664062 C 36.386719 24.054688 37.589844 25.078125 39 25.074219 Z M 39 21.152344 C 39.578125 21.152344 40.046875 21.621094 40.046875 22.199219 C 40.046875 22.777344 39.578125 23.246094 39 23.246094 C 38.421875 23.246094 37.953125 22.777344 37.953125 22.199219 C 37.953125 21.621094 38.421875 21.152344 39 21.152344 Z M 39 21.152344 "/>
				<path d="M 72.363281 44.847656 L 65.660156 44.847656 C 64.316406 44.847656 63.222656 45.9375 63.222656 47.285156 L 63.222656 48.199219 L 50.804688 48.199219 L 50.804688 42.867188 C 50.804688 42.359375 50.398438 41.953125 49.890625 41.953125 L 42.960938 41.953125 L 42.960938 36.40625 C 51.222656 34.402344 56.683594 26.535156 55.675781 18.09375 C 54.664062 9.648438 47.503906 3.292969 39 3.292969 C 30.496094 3.292969 23.335938 9.648438 22.324219 18.09375 C 21.316406 26.535156 26.777344 34.402344 35.039062 36.40625 L 35.039062 41.953125 L 28.109375 41.953125 C 27.601562 41.953125 27.195312 42.359375 27.195312 42.867188 L 27.195312 48.199219 L 14.777344 48.199219 L 14.777344 47.285156 C 14.777344 45.9375 13.683594 44.847656 12.339844 44.847656 L 5.636719 44.847656 C 4.292969 44.847656 3.199219 45.9375 3.199219 47.285156 L 3.199219 72.269531 C 3.199219 73.613281 4.292969 74.703125 5.636719 74.707031 L 12.339844 74.707031 C 13.683594 74.703125 14.777344 73.613281 14.777344 72.269531 L 14.777344 71.355469 L 63.222656 71.355469 L 63.222656 72.269531 C 63.222656 73.613281 64.316406 74.703125 65.660156 74.707031 L 72.363281 74.707031 C 73.707031 74.703125 74.800781 73.613281 74.800781 72.269531 L 74.800781 47.285156 C 74.800781 45.9375 73.707031 44.847656 72.363281 44.847656 Z M 12.949219 72.269531 C 12.949219 72.605469 12.675781 72.878906 12.339844 72.878906 L 5.636719 72.878906 C 5.300781 72.878906 5.027344 72.605469 5.027344 72.269531 L 5.027344 65.871094 L 12.949219 65.871094 Z M 12.949219 64.042969 L 5.027344 64.042969 L 5.027344 55.511719 L 12.949219 55.511719 Z M 12.949219 53.683594 L 5.027344 53.683594 L 5.027344 47.285156 C 5.027344 46.945312 5.300781 46.675781 5.636719 46.675781 L 12.339844 46.675781 C 12.675781 46.675781 12.949219 46.945312 12.949219 47.285156 Z M 45.929688 43.78125 L 48.976562 43.78125 L 48.976562 48.199219 L 45.929688 48.199219 Z M 44.101562 43.78125 L 44.101562 48.199219 L 39.992188 48.199219 L 39.992188 43.78125 Z M 36.867188 41.953125 L 36.867188 36.746094 C 38.285156 36.925781 39.714844 36.925781 41.132812 36.746094 L 41.132812 41.953125 Z M 24.035156 20.085938 C 24.035156 11.824219 30.734375 5.121094 39 5.121094 C 47.265625 5.121094 53.964844 11.824219 53.964844 20.085938 C 53.964844 28.351562 47.265625 35.050781 39 35.050781 C 30.738281 35.042969 24.042969 28.347656 24.035156 20.085938 Z M 33.898438 43.78125 L 38.164062 43.78125 L 38.164062 48.199219 L 33.898438 48.199219 Z M 29.023438 43.78125 L 32.070312 43.78125 L 32.070312 48.199219 L 29.023438 48.199219 Z M 21.023438 69.527344 L 14.777344 69.527344 L 14.777344 50.027344 L 21.023438 50.027344 Z M 55.148438 69.527344 L 22.851562 69.527344 L 22.851562 50.027344 L 55.148438 50.027344 Z M 63.222656 69.527344 L 56.976562 69.527344 L 56.976562 50.027344 L 63.222656 50.027344 Z M 72.972656 72.269531 C 72.972656 72.605469 72.699219 72.878906 72.363281 72.878906 L 65.660156 72.878906 C 65.324219 72.878906 65.050781 72.605469 65.050781 72.269531 L 65.050781 65.871094 L 72.972656 65.871094 Z M 72.972656 64.042969 L 65.050781 64.042969 L 65.050781 55.511719 L 72.972656 55.511719 Z M 72.972656 53.683594 L 65.050781 53.683594 L 65.050781 47.285156 C 65.050781 46.945312 65.324219 46.675781 65.660156 46.675781 L 72.363281 46.675781 C 72.699219 46.675781 72.972656 46.945312 72.972656 47.285156 Z M 72.972656 53.683594 "/>
			</g>
	  	</symbol>
	  	<symbol id="product-icon2" width="80px" height="72px" viewBox="0 0 70 67">
	    	<g>
				<path d="m32 16a16 16 0 1 0 16 16 16.019 16.019 0 0 0 -16-16zm0 30a14 14 0 1 1 14-14 14.015 14.015 0 0 1 -14 14z"/>
					<path d="m41 25h-18a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1zm-1 4h-16v-2h16z"/>
					<path d="m38 35.184v-2.184h-2v2.184a3 3 0 1 0 2 0zm-1 3.816a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/>
					<path d="m22 33h2v2h-2z"/>
					<path d="m26 33h2v2h-2z"/>
					<path d="m30 33h2v2h-2z"/>
					<path d="m22 37h2v2h-2z"/>
					<path d="m26 37h2v2h-2z"/>
					<path d="m30 37h2v2h-2z"/>
					<path d="m31 21h2v2h-2z"/>
					<path d="m35 21h2v2h-2z"/>
					<path d="m27 21h2v2h-2z"/>
					<path d="m61 22h-6a1 1 0 0 0 -1 1v1h-3.68a19.984 19.984 0 0 0 -36.64 0h-3.68v-1a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-1h3.68a19.984 19.984 0 0 0 36.64 0h3.68v1a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-18a1 1 0 0 0 -1-1zm-53 18h-4v-16h4zm4.92-2h-2.92v-12h2.92a20.025 20.025 0 0 0 0 12zm19.08 12a18 18 0 1 1 18-18 18.014 18.014 0 0 1 -18 18zm22-12h-2.92a20.025 20.025 0 0 0 0-12h2.92zm6 2h-4v-16h4z"/>
			</g>
	  	</symbol>
	  	<symbol id="product-icon3" width="90px" height="72px" viewBox="0 0 72 64">
	    	<g>
				<path d="m32 24.371-6.378 8.201c-1.046 1.345-1.622 3.024-1.622 4.727 0 4.246 3.455 7.701 7.701 7.701h.598c4.246 0 7.701-3.455 7.701-7.701 0-1.703-.576-3.382-1.622-4.728zm.299 18.629h-.598c-3.143 0-5.701-2.558-5.701-5.701 0-1.261.427-2.504 1.2-3.499l4.8-6.171 4.8 6.17c.773.996 1.2 2.239 1.2 3.5 0 3.143-2.558 5.701-5.701 5.701z"/>
				<path d="m48 5.764-.105-.211c-1.405-2.809-4.227-4.553-7.367-4.553h-17.056c-3.14 0-5.962 1.744-7.366 4.553l-.106.211v42.771l6 4v7.465c0 1.654 1.346 3 3 3h4c1.654 0 3-1.346 3-3v-3h2v3c0 1.654 1.346 3 3 3h2c1.654 0 3-1.346 3-3v-7.465l6-4zm-22 41.236v2h17.697l-3 2h-17.394l-3-2h3.697v-2h-6v-40h28v40zm-2.528-44h17.057c1.775 0 3.41.742 4.57 2h-26.198c1.16-1.258 2.796-2 4.571-2zm15.528 58h-2c-.552 0-1-.448-1-1v-5h-6v5c0 .552-.448 1-1 1h-4c-.552 0-1-.448-1-1v-7h16v7c0 .552-.448 1-1 1z"/>
				<path d="m42 9h-20c-1.103 0-2 .897-2 2v10c0 1.103.897 2 2 2h20c1.103 0 2-.897 2-2v-10c0-1.103-.897-2-2-2zm-20 12v-10h20l.002 10z"/><path d="m20 43h2v2h-2z"/><path d="m20 25h2v2h-2z"/>
				<path d="m42 25h2v2h-2z"/>
				<path d="m42 43h2v2h-2z"/>
				<path d="m32 39v2c2.206 0 4-1.794 4-4h-2c0 1.103-.897 2-2 2z"/>
			</g>
	  	</symbol>
	  	<symbol id="information-colum__item-icon-1"  width="50px" height="50px" viewBox="0 0 50 50">
	    	<g>
			<path d="M 32.597656 25.246094 C 32.597656 25.792969 32.15625 26.234375 31.609375 26.234375 C 31.066406 26.234375 30.621094 25.792969 30.621094 25.246094 C 30.621094 24.703125 31.066406 24.261719 31.609375 24.261719 C 32.15625 24.261719 32.597656 24.703125 32.597656 25.246094 Z M 32.597656 25.246094 "/>
			<path  d="M 2.3125 14.109375 C 2.714844 14.109375 3.042969 13.78125 3.042969 13.375 L 3.042969 5.460938 L 46.957031 5.460938 L 46.957031 21.199219 C 46.957031 21.605469 47.285156 21.933594 47.6875 21.933594 C 48.09375 21.933594 48.421875 21.605469 48.421875 21.199219 L 48.421875 4.726562 C 48.421875 4.324219 48.09375 3.996094 47.6875 3.996094 L 27.210938 3.996094 L 27.210938 0.78125 C 27.210938 0.378906 26.882812 0.0507812 26.480469 0.0507812 L 23.519531 0.0507812 C 23.117188 0.0507812 22.789062 0.378906 22.789062 0.78125 L 22.789062 3.996094 L 2.3125 3.996094 C 1.90625 3.996094 1.578125 4.324219 1.578125 4.726562 L 1.578125 13.375 C 1.578125 13.78125 1.90625 14.109375 2.3125 14.109375 Z M 24.253906 1.515625 L 25.746094 1.515625 L 25.746094 3.996094 L 24.253906 3.996094 Z M 24.253906 1.515625 "/>
			<path  d="M 49.265625 34.972656 L 48.421875 34.972656 L 48.421875 24.621094 C 48.421875 24.21875 48.09375 23.890625 47.6875 23.890625 C 47.285156 23.890625 46.957031 24.21875 46.957031 24.621094 L 46.957031 34.972656 L 3.042969 34.972656 L 3.042969 16.796875 C 3.042969 16.390625 2.714844 16.0625 2.3125 16.0625 C 1.90625 16.0625 1.578125 16.390625 1.578125 16.796875 L 1.578125 34.972656 L 0.734375 34.972656 C 0.328125 34.972656 0 35.300781 0 35.703125 L 0 38.664062 C 0 39.066406 0.328125 39.394531 0.734375 39.394531 L 5.324219 39.394531 C 5.730469 39.394531 6.058594 39.066406 6.058594 38.664062 C 6.058594 38.257812 5.730469 37.929688 5.324219 37.929688 L 1.464844 37.929688 L 1.464844 36.4375 L 48.535156 36.4375 L 48.535156 37.929688 L 8.75 37.929688 C 8.34375 37.929688 8.015625 38.257812 8.015625 38.664062 C 8.015625 39.066406 8.34375 39.394531 8.75 39.394531 L 14.359375 39.394531 L 11.570312 49.015625 C 11.507812 49.234375 11.550781 49.472656 11.6875 49.65625 C 11.828125 49.84375 12.042969 49.949219 12.273438 49.949219 L 15.234375 49.949219 C 15.558594 49.949219 15.847656 49.734375 15.9375 49.421875 L 18.84375 39.394531 L 22.789062 39.394531 L 22.789062 49.21875 C 22.789062 49.621094 23.117188 49.949219 23.519531 49.949219 L 26.480469 49.949219 C 26.882812 49.949219 27.210938 49.621094 27.210938 49.21875 L 27.210938 39.394531 L 31.15625 39.394531 L 34.0625 49.421875 C 34.152344 49.734375 34.441406 49.949219 34.765625 49.949219 L 37.726562 49.949219 C 38.132812 49.949219 38.460938 49.621094 38.460938 49.21875 C 38.460938 49.128906 38.445312 49.042969 38.414062 48.960938 L 35.640625 39.394531 L 49.265625 39.394531 C 49.671875 39.394531 50 39.066406 50 38.664062 L 50 35.703125 C 50 35.296875 49.671875 34.972656 49.265625 34.972656 Z M 14.683594 48.484375 L 13.25 48.484375 L 15.882812 39.394531 L 17.316406 39.394531 Z M 25.746094 48.484375 L 24.253906 48.484375 L 24.253906 39.394531 L 25.746094 39.394531 Z M 36.75 48.484375 L 35.316406 48.484375 L 32.683594 39.394531 L 34.117188 39.394531 Z M 36.75 48.484375 "/>
			<path  d="M 22.378906 8.082031 C 22.378906 7.675781 22.050781 7.347656 21.644531 7.347656 L 6.847656 7.347656 C 6.445312 7.347656 6.117188 7.675781 6.117188 8.082031 L 6.117188 17.945312 C 6.117188 18.351562 6.445312 18.679688 6.847656 18.679688 L 21.644531 18.679688 C 22.050781 18.679688 22.378906 18.351562 22.378906 17.945312 Z M 20.914062 17.214844 L 7.582031 17.214844 L 7.582031 8.8125 L 20.914062 8.8125 Z M 20.914062 17.214844 "/>
			<path  d="M 13.359375 11.773438 L 18.6875 11.773438 C 19.089844 11.773438 19.417969 11.445312 19.417969 11.042969 C 19.417969 10.636719 19.089844 10.308594 18.6875 10.308594 L 13.359375 10.308594 C 12.953125 10.308594 12.628906 10.636719 12.628906 11.042969 C 12.628906 11.445312 12.953125 11.773438 13.359375 11.773438 Z M 13.359375 11.773438 "/>
			<path  d="M 9.808594 11.773438 L 10.792969 11.773438 C 11.199219 11.773438 11.527344 11.445312 11.527344 11.042969 C 11.527344 10.636719 11.199219 10.308594 10.792969 10.308594 L 9.808594 10.308594 C 9.402344 10.308594 9.074219 10.636719 9.074219 11.042969 C 9.074219 11.445312 9.402344 11.773438 9.808594 11.773438 Z M 9.808594 11.773438 "/>
			<path d="M 13.359375 15.71875 L 18.6875 15.71875 C 19.089844 15.71875 19.417969 15.390625 19.417969 14.988281 C 19.417969 14.582031 19.089844 14.253906 18.6875 14.253906 L 13.359375 14.253906 C 12.953125 14.253906 12.628906 14.582031 12.628906 14.988281 C 12.628906 15.390625 12.953125 15.71875 13.359375 15.71875 Z M 13.359375 15.71875 "/>
			<path  d="M 9.808594 15.71875 L 10.792969 15.71875 C 11.199219 15.71875 11.527344 15.390625 11.527344 14.988281 C 11.527344 14.582031 11.199219 14.253906 10.792969 14.253906 L 9.808594 14.253906 C 9.402344 14.253906 9.074219 14.582031 9.074219 14.988281 C 9.074219 15.390625 9.402344 15.71875 9.808594 15.71875 Z M 9.808594 15.71875 "/>
			<path d="M 21.644531 21.75 L 6.847656 21.75 C 6.445312 21.75 6.117188 22.078125 6.117188 22.484375 L 6.117188 32.347656 C 6.117188 32.753906 6.445312 33.082031 6.847656 33.082031 L 21.644531 33.082031 C 22.050781 33.082031 22.378906 32.753906 22.378906 32.347656 L 22.378906 22.484375 C 22.378906 22.078125 22.050781 21.75 21.644531 21.75 Z M 20.914062 31.617188 L 7.582031 31.617188 L 7.582031 23.214844 L 20.914062 23.214844 Z M 20.914062 31.617188 "/>
			<path d="M 43.882812 8.082031 C 43.882812 7.675781 43.554688 7.347656 43.152344 7.347656 L 28.355469 7.347656 C 27.949219 7.347656 27.621094 7.675781 27.621094 8.082031 L 27.621094 17.945312 C 27.621094 18.351562 27.949219 18.679688 28.355469 18.679688 L 43.152344 18.679688 C 43.554688 18.679688 43.882812 18.351562 43.882812 17.945312 Z M 42.417969 17.214844 L 29.085938 17.214844 L 29.085938 8.8125 L 42.417969 8.8125 Z M 42.417969 17.214844 "/>
			<path d="M 43.152344 21.75 L 28.355469 21.75 C 27.949219 21.75 27.621094 22.078125 27.621094 22.484375 L 27.621094 32.347656 C 27.621094 32.753906 27.949219 33.082031 28.355469 33.082031 L 43.152344 33.082031 C 43.554688 33.082031 43.882812 32.753906 43.882812 32.347656 L 43.882812 22.484375 C 43.882812 22.078125 43.554688 21.75 43.152344 21.75 Z M 42.417969 23.214844 L 42.417969 29.816406 L 39.726562 25.546875 C 39.601562 25.351562 39.394531 25.226562 39.167969 25.207031 C 38.9375 25.1875 38.710938 25.277344 38.558594 25.453125 L 36.042969 28.292969 L 34.617188 26.726562 C 34.347656 26.429688 33.886719 26.40625 33.585938 26.675781 L 29.085938 30.710938 L 29.085938 23.214844 Z M 41.824219 31.617188 L 30.269531 31.617188 L 34.023438 28.25 L 35.507812 29.882812 C 35.644531 30.035156 35.84375 30.121094 36.046875 30.121094 L 36.054688 30.121094 C 36.261719 30.121094 36.460938 30.03125 36.597656 29.875 L 39.007812 27.152344 Z M 41.824219 31.617188 "/>
			</g>
	  	</symbol>
	  	<symbol id="information-colum__item-icon-2" width="50px" height="50px" viewBox="0 0 50 50">
	    	<g>
				<path d="M 49.765625 24.429688 L 25.570312 0.234375 C 25.253906 -0.078125 24.746094 -0.078125 24.429688 0.234375 L 0.234375 24.429688 C 0.00390625 24.660156 -0.0625 25.007812 0.0625 25.308594 C 0.1875 25.609375 0.480469 25.804688 0.804688 25.804688 L 4.839844 25.804688 L 4.839844 45.160156 L 4.03125 45.160156 C 3.585938 45.160156 3.226562 45.523438 3.226562 45.96875 L 3.226562 49.195312 C 3.226562 49.640625 3.585938 50 4.03125 50 L 45.96875 50 C 46.414062 50 46.773438 49.640625 46.773438 49.195312 L 46.773438 45.96875 C 46.773438 45.523438 46.414062 45.160156 45.96875 45.160156 L 45.160156 45.160156 L 45.160156 25.804688 L 49.195312 25.804688 C 49.519531 25.804688 49.8125 25.609375 49.9375 25.308594 C 50.0625 25.007812 49.996094 24.660156 49.765625 24.429688 Z M 45.160156 48.386719 L 4.839844 48.386719 L 4.839844 46.773438 L 45.160156 46.773438 Z M 20.96875 45.160156 L 11.289062 45.160156 L 11.289062 30.644531 L 20.96875 30.644531 Z M 22.582031 45.160156 L 22.582031 29.839844 C 22.582031 29.394531 22.21875 29.03125 21.773438 29.03125 L 10.484375 29.03125 C 10.039062 29.03125 9.675781 29.394531 9.675781 29.839844 L 9.675781 45.160156 L 6.453125 45.160156 L 6.453125 25.332031 L 25 6.785156 L 43.546875 25.332031 L 43.546875 45.160156 Z M 44.6875 24.195312 L 25.570312 5.074219 C 25.253906 4.761719 24.746094 4.761719 24.429688 5.074219 L 5.3125 24.195312 L 2.753906 24.195312 L 25 1.945312 L 47.246094 24.195312 Z M 44.6875 24.195312 "/>
				<path d="M 30.644531 20.160156 C 30.644531 17.042969 28.117188 14.515625 25 14.515625 C 21.882812 14.515625 19.355469 17.042969 19.355469 20.160156 C 19.355469 23.277344 21.882812 25.804688 25 25.804688 C 28.117188 25.804688 30.640625 23.277344 30.644531 20.160156 Z M 20.96875 20.160156 C 20.96875 17.933594 22.773438 16.128906 25 16.128906 C 27.226562 16.128906 29.03125 17.933594 29.03125 20.160156 C 29.03125 22.386719 27.226562 24.195312 25 24.195312 C 22.773438 24.191406 20.96875 22.386719 20.96875 20.160156 Z M 20.96875 20.160156 "/>
				<path  d="M 41.128906 29.03125 L 25 29.03125 C 24.554688 29.03125 24.195312 29.394531 24.195312 29.839844 L 24.195312 41.128906 C 24.195312 41.574219 24.554688 41.933594 25 41.933594 L 41.128906 41.933594 C 41.574219 41.933594 41.933594 41.574219 41.933594 41.128906 L 41.933594 29.839844 C 41.933594 29.394531 41.574219 29.03125 41.128906 29.03125 Z M 40.324219 34.675781 L 33.871094 34.675781 L 33.871094 30.644531 L 40.324219 30.644531 Z M 32.257812 30.644531 L 32.257812 34.675781 L 25.804688 34.675781 L 25.804688 30.644531 Z M 25.804688 36.289062 L 32.257812 36.289062 L 32.257812 40.324219 L 25.804688 40.324219 Z M 33.871094 40.324219 L 33.871094 36.289062 L 40.324219 36.289062 L 40.324219 40.324219 Z M 33.871094 40.324219 "/>
				<path  d="M 12.902344 35.484375 L 14.515625 35.484375 L 14.515625 38.710938 L 12.902344 38.710938 Z M 12.902344 35.484375 "/>
			</g>
	  	</symbol>
	</svg>
	<header class="header">
		<div class="header-top additional_1">

			<div class="second_line_wrap">

				<!-- Second line menu 1 -->
				<div class="header-bottom__menu">
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Ūdens skaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Siltuma sadalītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												 Siltuma skaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Gāzes skaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Notekūdeņu skaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Dzesēšanas skaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="shop.html">
												Dūmu detektori
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 1 -->
	
				<!-- Second line menu 2 -->
				<div class="header-bottom__menu">
			
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												 Pārskats
											</a>
										</li>
										<li class="header-top__menu-item">
											<!-- header-top__menu-link--active  -->
											<a class="header-top__menu-link" href="product2.html">
												Radio sistēmas
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Lietu internets IOT
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Monitorings un rēķini
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Interneta pakalpojumi
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Energo resursu pārvaldība
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Petpointer
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 2 -->
	
				<!-- Second line menu 3 -->
				<div class="header-bottom__menu">
	
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Iedzīvotājs
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Valdes loceklis
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												 Biznesa vadītājs
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Padomnieks
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Instalētajs
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 3 -->
	
				<!-- Second line menu 4 -->
				<div class="header-bottom__menu">
				
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
	
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Loriot
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 4 -->
	
				<!-- Second line menu 5 -->
				<div class="header-bottom__menu">
				
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Segments 1
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Segments 2
											</a>
										</li>
	
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Segments 3
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 5 -->
	
				<!-- Second line menu 6 -->
				<div class="header-bottom__menu">
			
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Vēsture
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												Jaunumi
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												 Notikumi
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="product2.html">
												 Risinājumi
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 6 -->
	
				<!-- Second line menu 7 -->
				<div class="header-bottom__menu">
		
						<div class="container">
							<div class="header-bottom__menu-wrapper">
								<div class="header-bottom__menu-mobile">
									<ul class="header-top__menu-list">
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												Ūdensskaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												Plūsmas mērītāji</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												 Siltumskaitītāji
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												 Ūdens skaitītāja moduļi
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link header-top__menu-link--active" href="#">
												Sensori
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												Nolasīšanas iekārtas
											</a>
										</li>
										<li class="header-top__menu-item">
											<a class="header-top__menu-link" href="#">
												Datu glabāšana
											</a>
										</li>
									</ul>
								</div>	
							</div>
						</div>
				</div>
				<!-- /Second line menu 7 -->
	
					
			</div>
			<div class="container_wrap_1">
				<div class="container">
					<div class="header-top__content">
						<div class="header-top__content-top">
							<div class="header-top__content-left">
								<div class="header-top__left-dropdown wrapper__dropdown">
									<div class="header-left__dropdown-wrapper  header-top__dropdown-wrapper dropdown_id_1">
										<button class="header-top__left-btn dropdown-btn" style="pointer-events: none;"
											name="select-filter"><img src="images/estonia.png"
												class="language_img"></button>
										<ul class="dropdown__list dropdown_list_id_1">
											<li class="dropdown__list-item dropdown__list-item--1 language_options"
												data-img="0">
												<a class="dropdown__list-link">
													Estonia
												</a>
											</li>
											<li class="dropdown__list-item dropdown__list-item--2 language_options"
												data-img="1">
												<a class="dropdown__list-link">
													Lithuania
												</a>
											</li>
											<li class="dropdown__list-item dropdown__list-item--3 language_options"
												data-img="2">
												<a class="dropdown__list-link">
													Latvia
												</a>
											</li>
	
										</ul>
										<!-- <input class="catalog-filter__input-hidden" type="text" name="select-category" value=""> -->
									</div>
								</div>
	
								<div class="search__desktop__wrap">
									<input type="text" class="search__desktop__input" placeholder="Search product">
									<div class="search__desktop__button">
										<img src="images/search-icon.svg">
									</div>
								</div>
	
							</div>
							<a class="header-top__content-logo" href="index.html">
								<span>Sano</span> Baltic
							</a>
							<div class="header-top__content-right">
								<div
									class="header-top__right-dropdown header-top__right-dropdown--corporate wrapper__dropdown">
									<div class="header-right__dropdown-wrapper  header-top__dropdown-wrapper">
										<a class="header-top__right-btn dropdown-btn"
											name="select-filter">Corporate</a>

									</div>
								</div>
								<div
									class="header-top__right-dropdown header-top__right-dropdown--webshop wrapper__dropdown">
									<div class="header-right__dropdown-wrapper  header-top__dropdown-wrapper">
										<a class="header-top__right-btn header-top__right-btn--webshop dropdown-btn"
											name="select-filter" href="./shop.html">Webshop</a>
									</div>
								</div>
							</div>
						</div>
						<nav class="header-top__content-nav">
							<button class="header-top__content-btn">
								<div class="header-top__btn-line"></div>
								<div class="header-top__btn-line"></div>
								<div class="header-top__btn-line"></div>
							</button>
							<ul class="header-top__content-list">
								<li class="header-top__list-item menu_group_1" data-index="0">
									<a class="header-top__list-link">
										Produkti
									</a>
								</li>
								<li class="header-top__list-item menu_group_1" data-index="1">
									<a class="header-top__list-link">
										Pakalpojumi
									</a>
								</li>
								<li class="header-top__list-item menu_group_1" data-index="2">
									<a class="header-top__list-link">
										Es esmu...
									</a>
								</li>
								<li class="header-top__list-item menu_group_1" data-index="3">
									<a class="header-top__list-link">
										Tehnoloģijas
									</a>
								</li>
								<li class="header-top__list-item menu_group_1" data-index="4">
									<a class="header-top__list-link">
										Tirgus segmenti
									</a>
								</li>
								<li class="header-top__list-item menu_group_1" data-index="5">
									<a class="header-top__list-link">
										Par mums
									</a>
								</li>
								<li class="header-top__list-item menu_group_1 top_menu_contact_btn" data-index="6">
									<a class="header-top__list-link" href="./contacts.html">
										Kontakti
									</a>
								</li>
							</ul>
						</nav>
						<ul class="header-top__mobile-list">
							<div class="header-top__close-btn">
							</div>
							<a class="header-top__content-logo header-top__content-logo--mobile" href="index.html">
								<span>Sano</span> Baltic
							</a>
							<div class="mobile_menu_options_wrap_1">
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="0">
									<div class="header-top__list-link">
										Produkti
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="1">
									<div class="header-top__list-link" href="#">
										Pakalpojumi
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="2">
									<div class="header-top__list-link" href="#">
										Es esmu.....
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="3">
									<div class="header-top__list-link" href="#">
										Tehnologijas
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="4">
									<div class="header-top__list-link" href="#">
										Tirgus segmenti
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<li class="header-top__list-item menu_group_2 menu_level_1" data-index="5">
									<div class="header-top__list-link" href="#">
										Par mums
									</div>
									<div class="header-body__item-arrow__mobile_menu">
	
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="contacts.html" data-index="0">
									<div class="header-top__list-link">
										Kontakti
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
							</div>
	
							<!-- Mobile options 2 1 -->
							<div class="mobile_menu_options_wrap_2">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link">
										Ūdens skaitītāji
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link" >
										Siltuma sadalītāji
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link" >
										Siltuma skaitītāji
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link" >
										Gāzes skaitītāji
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link" >
										Notekūdeņu skaitītāji
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html">
									<div class="header-top__list-link" >
										Dzesēšanas skaitītāji
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./shop.html"> 
									<div class="header-top__list-link" >
										Dūmu detektori
									</div>
	
								</a>
							</div>

							<!-- Mobile options 2 2 -->
							<div class="mobile_menu_options_wrap_3">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Pārskats
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Radio sistēmas
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Lietu internets IOT
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Monitorings un rēķini
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Interneta pakalpojumi
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Energo resursu pārvaldība
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Petpointer
									</div>
	
								</a>
							</div>


							<!-- Mobile options 2 3 -->
							<div class="mobile_menu_options_wrap_4">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Iedzīvotājs
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Valdes loceklis
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Biznes vadītājs
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Padomnieks
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Instalētājs
									</div>
	
								</a>
							</div>

							<!-- Mobile options 2 4 -->
							<div class="mobile_menu_options_wrap_5">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Loriot
									</div>
	
								</a>

							</div>

							<!-- Mobile options 2 5 -->
							<div class="mobile_menu_options_wrap_6">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Segments 1
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Segments 2
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Segments 3
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
							</div>


							<!-- Mobile options 2 6 -->
							<div class="mobile_menu_options_wrap_7">
								<li class="header-top__list-item menu_group_2 mobile_back_button_1"
									style="justify-content: left; padding-left:20px;">
									<div class="header-body__item-arrow__mobile_menu_back" style="padding-right:10px;">
	
									</div>
									<div class="header-top__list-link">
										Galvenā izvēlne
									</div>
								</li>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Vēsture
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Jaunumi
									</div>
	
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Notikumi
									</div>
									<!-- <div class="header-body__item-arrow__mobile_menu">
	
									</div> -->
								</a>
								<a class="header-top__list-item menu_group_2" href="./product2.html">
									<div class="header-top__list-link">
										Risinājumi
									</div>
	
								</a>
							</div>


	
	
	
	
						</ul>
					</div>
				</div>
			</div>
	

		</div>
		<div class="header-mobile__search">
			<input class="header-mobile__search-input" type="text" placeholder="Search product">
			<button class="header-mobile__search-button">
				<img src="images/search-icon.svg">
			</button>
		</div>

		
		
	</header>
	<section class="entrance" style="position:relative;">
		<div class="new_special_element">
			<div class="new_special_element_child">

			</div>
		</div>
		<div class="container">
			<div class="entrance-wrapper">
				<div class="entrance-wrapper__content">
					<h4 class="entrance-wrapper__content-title page-title">
						Pieteikšanās
					</h4>
					<p class="entrance-wrapper__content-text">
						Pieteikties, izmantojot lietotaja vardu un paroli.
						<a href="registration.php">Reģistrēties</a>
					</p>
					<form class="entrance-wrapper__content-form">
						<label class="entrance-wrapper__content-item">
							Pieteikšanās:
							<input class="entrance-wrapper__content-input" type="text">
						</label>
						<label class="entrance-wrapper__content-item">
							Parole:
							<input class="entrance-wrapper__content-input" type="password">
						</label>
						<div class="entrance-wrapper__form-bottom">
							<label class="entrance-form__bottom-checkbox">
								<input class="entrance-form__checkbox-input" type="checkbox">
								<span class="entrance-form__checkbox-style"></span>
								Atlcerēties mani?
							</label>
							<button class="entrance-form__bottom-button" type="submit">
								Pieteikties
							</button>
						</div>
					</form>
				</div>
				<div class="entrance-wrapper__connection">
					<h4 class="entrance-wrapper__connection-title page-title">
						Sano Support Portal
					</h4>
					<p class="entrance-wrapper__connection-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus, ducimus voluptates itaque consequuntur ipsam eius officiis animi
					</p>
					<a class="entrance-wrapper__connection-btn" href="contacts.php">
						Sazinies ar mums
					</a>
				</div>
			</div>
		</div>
	</section>

<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-wrapper__top">
					<nav class="footer-wrapper__top-nav">
						<ul class="footer-wrapper__nav-list">
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="./fqa.html">
									BUJ
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" style="color:rgba(0,0,0,0.3);">
									Opcija
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" style="color:rgba(0,0,0,0.3);">
									Opcija
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="./contacts.html">Kontakti
								</a>
							</li>
						</ul>
					</nav>
					<div class="footer-wrapper__top-dropdown wrapper__dropdown">
						<div class="footer-top__dropdown-wrapper  header-top__dropdown-wrapper">
							<a class="footer-top__dropdown-btn dropdown-btn" name="select-filter" href="#">Uz augšu</a>
						</div>
					</div>
				</div>
				<div class="footer-wrapper__bottom">
					<p class="footer-wrapper__bottom2right">10F, Marjestar City Tower2, 12, Seocho-daero 38-gil,
						Seocho-gu, Seoul, Korea
					2right 2017 LocknLock Co., Ltd. ALL RIGHT RESERVED</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	
</body>

</html>