<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" wrapper="ie=edge">
	<title>Sano Baltic</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__content">
					<div class="header-top__content-top">
						<div class="header-top__content-left">
							<div class="header-top__left-dropdown wrapper__dropdown">
	                            <div class="header-left__dropdown-wrapper  header-top__dropdown-wrapper">  
	                                <button class="header-top__left-btn dropdown-btn" name="select-filter">ENG</button>
	                                <ul class="dropdown__list">
	                                    <li class="dropdown__list-item dropdown__list-item--1">
	                                        <a class="dropdown__list-link" href="#">
	                                            Estonia
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item dropdown__list-item--2">
	                                        <a class="dropdown__list-link" href="#">
	                                            Lithuania
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item dropdown__list-item--3">
	                                        <a class="dropdown__list-link" href="#">
	                                           Latvia
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
	                        <a class="header-top__content-search" href="#">
	                        	<img src="images/search-icon.png">
	                        </a>
						</div>
						<a class="header-top__content-logo" href="#">
							<span>Sano</span> Baltic
						</a>
						<div class="header-top__content-right">
							<div class="header-top__right-dropdown header-top__right-dropdown--corporate wrapper__dropdown">
	                            <div class="header-right__dropdown-wrapper  header-top__dropdown-wrapper">  
	                                <button class="header-top__right-btn dropdown-btn" name="select-filter">Corporate</button>
	                                <ul class="dropdown__list">
	                                    <li class="dropdown__list-item" data-value="Harry_Winston">
	                                        <a class="dropdown__list-link" href="#">
	                                           
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Buccellati">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Van_Cleef_&_Arpels">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
							<div class="header-top__right-dropdown header-top__right-dropdown--webshop wrapper__dropdown">
	                            <div class="header-right__dropdown-wrapper  header-top__dropdown-wrapper">  
	                                <button class="header-top__right-btn header-top__right-btn--webshop dropdown-btn" name="select-filter">Webshop</button>
	                                <ul class="dropdown__list">
	                                    <li class="dropdown__list-item" data-value="Harry_Winston">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Buccellati">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Van_Cleef_&_Arpels">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
						</div>
					</div>
					<nav class="header-top__content-nav">
						<button class="header-top__content-btn">
			            	<div class="header-top__btn-line"></div>
			            	<div class="header-top__btn-line"></div>
			            	<div class="header-top__btn-line"></div>
			            </button>
						<ul class="header-top__content-list">
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Produkti
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Pakalpojumi
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Es esmu.....
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Tehnologijas
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Tirgus segmenti
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Par muns
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Kontakti
								</a>
							</li>
						</ul>
					</nav>
					<ul class="header-top__mobile-list">
						<div class="header-top__close-btn">
						</div>
						<a class="header-top__content-logo header-top__content-logo--mobile" href="#">
							<span>Sano</span> Baltic
						</a>
						<li class="header-top__list-item">
							<a class="header-top__list-link header-top__list-link--active" href="#">
								Produkti
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Pakalpojumi
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Es esmu.....
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Tehnologijas
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Tirgus segmenti
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Par muns
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Kontakti
							</a>
						</li>
					</ul>
				</div>
			</div>		
		</div>
		<div class="header-body">
			<div class="header-body__item" style="background-image: url(images/header-bg.jpg);">
				<div class="container">
					<div class="header-body__item-wrapper">
						<div class="header-body__item-content">
							<h1 class="header-body__item-title">
								Izbaudiet precizitati! ar <span>Sano Baltic</span>
							</h1>
							<p class="header-body__item-text">
								Lorem ipsum dolor sit amet, consectetur<br> adipisicing, elit.
							</p>
							<a class="header-body__item-btn" href="#">
								Sanemt piedavajumu
							</a>
						</div>
					</div>
					<div class="header-body__item-bottom">
						<a class="header-body__item-arrow" href="#">
							<span>0</span>
						</a>
					</div>
				</div>
			</div>
			<div class="header-body__item" style="background-image: url(images/header-bg.jpg);">
				<div class="container">
					<div class="header-body__item-wrapper">
						<div class="header-body__item-content">
							<h1 class="header-body__item-title">
								Izbaudiet precizitati! ar <span>Sano Baltic</span>
							</h1>
							<p class="header-body__item-text">
								Lorem ipsum dolor sit amet, consectetur <br>
								adipisicing, elit.
							</p>
							<a class="header-body__item-btn" href="#">
								Sanemt piedavajumu
							</a>
						</div>
					</div>
					<div class="header-body__item-bottom">
						<a class="header-body__item-arrow" href="#">
							<span>0</span>
						</a>
					</div>
				</div>
			</div>
			<div class="header-body__item" style="background-image: url(images/header-bg.jpg);">
				<div class="container">
					<div class="header-body__item-wrapper">
						<div class="header-body__item-content">
							<h1 class="header-body__item-title">
								Izbaudiet precizitati! ar <span>Sano Baltic</span>
							</h1>
							<p class="header-body__item-text">
								Lorem ipsum dolor sit amet, consectetur <br>
								adipisicing, elit.
							</p>
							<a class="header-body__item-btn" href="#">
								Sanemt piedavajumu
							</a>
						</div>
					</div>
					<div class="header-body__item-bottom">
						<a class="header-body__item-arrow" href="#">
							<span>0</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-wrapper__top">
					<nav class="footer-wrapper__top-nav">
						<ul class="footer-wrapper__nav-list">
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Producti
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Pakalpojumi
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Par kompaniju
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Udens uzskaite
								</a>
							</li>
						</ul>
					</nav>
					<div class="footer-wrapper__top-dropdown wrapper__dropdown">
						<div class="footer-top__dropdown-wrapper  header-top__dropdown-wrapper">
							<button class="footer-top__dropdown-btn dropdown-btn" name="select-filter">Uz augsu</button>
							<ul class="dropdown__list">
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
							</ul>
						</div>
	                </div>
				</div>
				<div class="footer-wrapper__bottom">
					<p class="footer-wrapper__bottom-copyright">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quod et ab deleniti nostrum fugit non itaque laborum eligendi beatae, rerum facere ex!
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
  	<script type="text/javascript"></script>
  	<script src="js/slick.min.js"></script>
  	<script src="js/main.js"></script> 				
</body>
</html>