<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" wrapper="ie=edge">
	<title>Sano Baltic</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="header-top__content">
					<div class="header-top__content-top">
						<div class="header-top__content-left">
							<div class="header-top__left-dropdown wrapper__dropdown">
	                            <div class="header-left__dropdown-wrapper  header-top__dropdown-wrapper">  
	                                <button class="header-top__left-btn dropdown-btn" name="select-filter"><img src="images/estonia.png"></button>
	                                <ul class="dropdown__list">
	                                    <li class="dropdown__list-item dropdown__list-item--1">
	                                        <a class="dropdown__list-link" href="#" data-img="1">
	                                            Estonia
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item dropdown__list-item--2">
	                                        <a class="dropdown__list-link" href="#" data-img="2">
	                                            Lithuania
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item dropdown__list-item--3">
	                                        <a class="dropdown__list-link" href="#" data-img="3">
	                                           Latvia
	                                        </a>
	                                    </li>
										
	                                </ul>
									<!-- <input class="catalog-filter__input-hidden" type="text" name="select-category" value=""> -->
	                            </div>
	                        </div>
	                        <a class="header-top__content-search" href="#">
	                        	<img src="images/search-icon.svg">
	                        </a>
						</div>
						<a class="header-top__content-logo" href="#">
							<span>Sano</span> Baltic
						</a>
						<div class="header-top__content-right">
							<div class="header-top__right-dropdown header-top__right-dropdown--webshop wrapper__dropdown">
	                            <div class="header-right__dropdown-wrapper  header-top__dropdown-wrapper">  
	                                <button class="header-top__right-btn header-top__right-btn--webshop dropdown-btn" name="select-filter">Webshop</button>
	                                <ul class="dropdown__list">
	                                    <li class="dropdown__list-item" data-value="Harry_Winston">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Buccellati">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                    <li class="dropdown__list-item" data-value="Van_Cleef_&amp;_Arpels">
	                                        <a class="dropdown__list-link" href="#">
	                                            
	                                        </a>
	                                    </li>
	                                </ul>
	                            </div>
	                        </div>
						</div>
					</div>
					<nav class="header-top__content-nav">
						<button class="header-top__content-btn">
			            	<div class="header-top__btn-line"></div>
			            	<div class="header-top__btn-line"></div>
			            	<div class="header-top__btn-line"></div>
			            </button>
						<ul class="header-top__content-list">
							<li class="header-top__list-item">
								<a class="header-top__list-link header-top__list-link--active" href="#">
									Produkti
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Pakalpojumi
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Es esmu...
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Tehnoloģijas
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Tirgus segmenti
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Par mums
								</a>
							</li>
							<li class="header-top__list-item">
								<a class="header-top__list-link" href="#">
									Kontakti
								</a>
							</li>
						</ul>
					</nav>
					<ul class="header-top__mobile-list">
						<div class="header-top__close-btn">
						</div>
						<a class="header-top__content-logo header-top__content-logo--mobile" href="#">
							<span>Sano</span> Baltic
						</a>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Produkti
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Pakalpojumi
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Es esmu.....
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Tehnologijas
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Tirgus segmenti
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Par muns
							</a>
						</li>
						<li class="header-top__list-item">
							<a class="header-top__list-link" href="#">
								Kontakti
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="header-mobile__search">
			<input class="header-mobile__search-input" type="text" placeholder="Search product">
			<button class="header-mobile__search-button">
				<img src="images/search-icon.svg">
			</button>
		</div>	
	</header>

	<section class="entrance registration">
		<div class="new_special_element">
			<div class="new_special_element_child">

			</div>
		</div>
		<div class="container">
			<div class="registration-wrapper">
				<div class="registration-wrapper__content">
					<a class="registration-wrapper__back" href="#">
					    Atpakaļ uz Pieteikšanos
					</a>
					<h4 class="registration-wrapper__content-title page-title">
						Reģistrēšanās
					</h4>
					<p class="registration-wrapper__content-text">
						Please allow up to <a href="#">2 business days</a> for account processing, given that correct information is provided. Thank you.
					</p>
					<form class="registration-wrapper__content-form">
						<div class="registration-content__form-top">
							<h5 class="registration-content__form-title page-title">
								Company
							</h5>
							<div class="registration-content__form-inner">
								<label class="registration-content__form-item">
									VAT Reg no:
									<input class="registration-content__form-input"  type="text">
								</label>
								<label class="registration-content__form-item">
									Company name:
									<input class="registration-content__form-input"  type="text">
								</label>
								<label class="registration-content__form-item">
									Billing address:
									<input class="registration-content__form-input"  type="text">
								</label>
								<label class="registration-content__form-item">
									City:
									<input class="registration-content__form-input"  type="text">
								</label>
							</div>
						</div>
						<div class="registration-content__form-bottom">
							<h5 class="registration-content__form-title page-title">
								Personal
							</h5>
							<div class="registration-content__form-inner">
								<label class="registration-content__form-item">
									Email:
									<input class="registration-content__form-input"  type="email">
								</label>
								<label class="registration-content__form-item">
									First name:
									<input class="registration-content__form-input"  type="text">
								</label>
							</div>
						</div>
						<button class="registration-content__form-button">
							Reģistrēties
						</button>
					</form>
				</div>
				<div class="entrance-wrapper__connection registration-wrapper__connection">
					<h4 class="entrance-wrapper__connection-title registration-wrapper__connection-title page-title">
						Sano Support Portal
					</h4>
					<p class="entrance-wrapper__connection-text registration-wrapper__connection-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus, ducimus voluptates itaque consequuntur ipsam eius officiis animi
					</p>
					<a class="entrance-wrapper__connection-btn registration-wrapper__connection-btn" href="#">
						Sazinies ar mums
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-wrapper__top">
					<nav class="footer-wrapper__top-nav">
						<ul class="footer-wrapper__nav-list">
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Produkti
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Pakalpojumi
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">
									Par kompāniju
								</a>
							</li>
							<li class="footer-wrapper__nav-item">
								<a class="footer-wrapper__nav-link" href="#">Ūdens uzskaite
								</a>
							</li>
						</ul>
					</nav>
					<div class="footer-wrapper__top-dropdown wrapper__dropdown">
						<div class="footer-top__dropdown-wrapper  header-top__dropdown-wrapper">
							<button class="footer-top__dropdown-btn dropdown-btn" name="select-filter">Uz augšu</button>
							<ul class="dropdown__list">
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
								<li class="dropdown__list-item">
									<a class="dropdown__list-link" href="#">

									</a>
								</li>
							</ul>
						</div>
	                </div>
				</div>
				<div class="footer-wrapper__bottom">
					<p class="footer-wrapper__bottom-copyright">10F, Marjestar City Tower2, 12, Seocho-daero 38-gil, Seocho-gu, Seoul, Korea
					Copyright 2017 LocknLock Co., Ltd. ALL RIGHT RESERVED</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
  	<script type="text/javascript"></script>
  	<script src="js/slick.min.js"></script>
  	<script src="js/main.js"></script> 				
</body>
</html>