*,
*::after,
*::before{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
}
body{
	font-family: 'Malgun-Gothic', sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 27px;
	font-weight: 400;
}
.e_ddown{
	display:none;
	position:absolute;
	background-color: #f3f4f7;
	width:100%;
	bottom:-10px;
	transform:translateY(100%);
	/* border-radius: 5px; */
	/* border:1px solid lightgray; */
	font-weight: normal;
	display:none;
	z-index:10;
	box-shadow:
	0 0.1px 0.4px rgba(0, 0, 0, 0.017),
	0 0.3px 1.1px rgba(0, 0, 0, 0.024),
	0 0.5px 2px rgba(0, 0, 0, 0.03),
	0 0.9px 3.6px rgba(0, 0, 0, 0.036),
	0 1.7px 6.7px rgba(0, 0, 0, 0.043),
	0 4px 16px rgba(0, 0, 0, 0.06)
  ;
  overflow: hidden;
}
.e_ddown_item{
	padding:10px;
	cursor:pointer;
	border-right:1px solid lightgray;
	border-left:1px solid lightgray;
}
.e_ddown_item.first{
	border-top:1px solid lightgray;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.e_ddown_item.last{
	border-bottom:1px solid lightgray;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.e_ddown_item:hover{
	background-color:lightgray;
	font-weight: bold;
}
.header-body__item-title__span{
	font-weight: 100;
}
.container{
	max-width: 1270px;
	margin: 0 auto;
	padding: 0 15px;
}
.section-title{
	color: #020202;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 50px;
  	font-weight: 700;
  	line-height: 66px;
  	margin-bottom: 15px;
  	text-align: center;
}
.section-subtitle{
	text-align: center;
	color: #020202;
	font-weight: 400;
}
.section-subtitle span{
	color: #04A9BA;
}
.page-title{
	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 26px;
  	font-weight: 700;
  	color: #000000;
  	line-height: 34px;
}
.span-inner{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
}
.dropdown__list{
	display: none;
}
.header-top{
	background: #606060;
	/* padding: 30px 0 15px; */
	padding-top:15px;
	position: relative;
}
.header-top__content-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 15px;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.4);
	padding-left:25px;
	padding-right:25px;
}
.header-top__content-left{
	display: flex;
	align-items: center;
}
.wrapper__dropdown{
	position: relative;
}
.header-top__left-dropdown{
	margin-right: 15px;
	padding-right: 20px;
}
.wrapper__dropdown::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: rgba(255,255,255,.4);
	height: 25px;
	width: 2px;
	border-radius: 2px;
}
.scheduling__block-dropdown{
	position: relative;
	z-index: 4;
	margin-bottom: 30px;
}
.dropdown_id_1{
	cursor:pointer;
}
.dropdown-btn{
	background: none;
	border: none;
	color: #fff;
	padding: 0;
	font-family: "Malgun-Gothic", sans-serif;
  	font-size: 15px;
  	line-height: 20px;
  	padding-right: 15px;
  	outline: none;
  	cursor: pointer;
  	position: relative;
  	font-weight: 400;
}
.dropdown-btn::before{
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	height: 0;
	width: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	transform: translateY(-50%) rotate(-180deg);
	border-bottom: 6px solid #ffffff;
}
.dropdown__list{
	margin: 0;
	display: none;
	width: 180px;
	position: absolute;
	left: -51px;
	top: 47px;
	border-radius: 5px;
 	background-color: rgba(255,255,255,0.8);
	z-index: 7;
}
.dropdown__list:before {
    content: "";
    position: absolute;
    border-bottom: 10px solid rgba(255,255,255,0.8);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    height: 0;
    transform: translateX(-50%);
    width: 0;
    top: -10px;
    left: 50%;
}
.dropdown__list--visible{
	display: block;
}
.catalog-filter__input-hidden{
	display: none;
}
.dropdown__list-item{
	margin: 0;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	color: rgba(0,0,0,0.6);
	padding: 12px 20px 11px 45px;
	cursor: pointer;
	transition: .4s all;
	font-size: 15px;
	line-height: 20px;
	position: relative;
}
.dropdown__list-item::before{
	content: "";
	position: absolute;
	left: 9px;
	width: 25px;
	height: 17px;
}
.dropdown__list-item--1::before{
	background-image: url(../images/estonia.png);
	top: 18px;
}
.dropdown__list-item--2::before{
	background-image: url(../images/lithuania.png);
	top: 13px;
}
.dropdown__list-item--3::before{
	background-image: url(../images/latvia.png);
	top: 14px;
}
.dropdown__list-item:first-child{
	padding-top: 17px;
	border-radius: 5px 5px 0 0;
}
.dropdown__list-item:last-child{
	border-bottom: 0;
	padding-bottom: 17px;
	border-radius: 0 0 5px 5px;
}
.dropdown__list-item:hover{
	background-color:rgba(4,169,186,0.8);
	color: #fff;
}
.scheduling__block-btn{
	width: 100%;
	padding: 15px 0;
	border: 0;
	background: #17CAFF;
	border: 2px solid rgba(23, 202, 255, 0.7);
	border-radius: 4px;
	outline: none;
	font-size: 14px;
	line-height: 16px;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	transition: 0.4s all;
}
.scheduling__block-btn:hover{
	color: #17caff;
	background: #fff;
	border: 2px solid rgba(23, 202, 255, 0.7);
}
.header-top__content-search img{
	display: block;
	width: 21px;
}
.header-mobile__search{
	display: none;
}
.header-top__content-logo{
	font-size: 30px;
  	line-height: 40px;
  	font-family: 'Malgun-Gothic', sans-serif;
  	font-weight: 400;
  	position: absolute;
  	left: 50%;
  	transform: translateX(-50%);
}
.header-top__content-logo span{
	font-weight: 700;
	font-family: 'Malgun-Gothic-Bold', sans-serif;
}
.header-top__mobile-list{
	display: none;
}
.header-top__content-right{
	display: flex;
	align-items: center;
}
.header-top__right-btn{
	display: flex;
	font-family: "Malgun-Gothic-bold", sans-serif;
  	font-size: 15px;
 	font-weight: 700;
  	line-height: 20px;
}
.header-top__right-dropdown--webshop{
	margin-left: 32px;
}
.header-top__right-dropdown--webshop::before{
	display: none;
}
.header-top__right-dropdown--corporate{
	padding-right: 20px;
}
.header-top__right-btn{
	padding-right: 20px;
	line-height: 26px;
}
.header-top__right-btn--webshop::before{
	transform: translateY(-50%) rotate(90deg);
}
.header-top__right-dropdown::before{
	display: none;
}
.header-top__content-nav{
	/* padding-top: 11px; */
  	font-size: 18px;
  	line-height: 24px;
}
.menu__btn{
	display: none;
}
.header-top__content-btn{
	display: none;
}
.header-top__content-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header-top__list-item{
	transition: 0.4s all;
}
.header-top__list-item:hover{
	color: #04A9BA;
}
.header-body{
	position: relative;
	overflow: hidden;
}
.header-body__item{
	min-height: 825px;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 40px;
}
.header-top__list-link--active{
	font-weight: 700;
	font-family: "Malgun-GothicBold-", sans-serif;
}
.header-body__item-content{
	max-width: 520px;
}
.header-body__item-wrapper{
	display: flex;
	align-items: center;
	min-height: 805px;
}
.header-body__item-title{
	font-size: 53px;
	line-height: 71px;
	margin-bottom: 30px;
	position: relative;
}
.header-body__item-title::before{
	content: "";
	position: absolute;
	height: 3px;
  	width: 70px;
  	background: #fff;
  	left: 20px;
  	top: -25px;
}
.header-body__item-title span{
	color: #04A9BA;
}
.header-body__item-text{
	margin-bottom: 43px;
}
.header-body__item-btn{
	display: inline-block;
	padding: 21px 37px;
	background: rgba(4,169,186,0.85);
	border-radius: 4px;
	outline: none;
	transition: .4s all;
}
.header-body__item-btn:hover{
	background: rgba(4,169,186,1);
}
.slick-arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,0.4);
	height: 65px;
	width: 65px;
	border: 0;
	padding: 0;
	cursor: pointer;
	outline: none;
	font-size: 0;
}
.slick-arrow::before{
	content: "";
	position: absolute;
	top: 18px;
	right: 0;
	left: 25px;
	bottom: 0;
	border-left: 4px solid rgba(255,255,255,0.5);
	border-bottom: 4px solid rgba(255,255,255,0.5);
	border-radius: 3px;
	height: 30px;
	padding: 0;
	width: 30px;
}
.slick-next{
	right: 25px;
}
.slick-next::before{
	transform: rotate(-135deg);
	right: 23px;
	left: auto;
}
.slick-prev{
	left: 25px;
	z-index: 4;
}
.slick-prev::before{
	transform: rotate(45deg);
}
.header-top__content-list > *{
	flex:1 1 0;
	text-align: center;
}
.mobile-inner__slider-wrap{
	position:relative;
}
.mobile-inner__slider-absolute-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/mobile-inner__slider-img.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 5px;
    z-index: 999;
    pointer-events: none;
}
.mobile-inner__slider-absolute-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid #F1F1F3;
    outline: 5px solid #F1F1F3;
    z-index: 998;
    pointer-events: none;
}
.slick-dots{
	display: flex;
	position: absolute;
	left: 50%;
	bottom: 108px;
	transform: translateX(-50%);
	background: rgba(0,0,0,0.6);
	border-radius: 16.5px;
	padding: 10px 25px;
}
.top_menu_contact_btn:hover{
	background-color:rgba(4,169,186,1) !important;
}
.header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index: 1000;
}

.slick-dots button{
	background: transparent;
	border: 1px solid #fff;
	width: 13px;
	cursor: pointer;
	display: block;
	outline: none;
	font-size: 0;
	border-radius: 50%;
	height: 13px;
	padding: 0;
}
.slick-dots li+li{
	margin-left: 10px;
}
.slick-active button{
	background: #fff;
}
.header-body__item-bottom{
	position: relative;
}
.header-body__item-arrow{
	display: inline-block;
	position: absolute;
	font-size: 0;
	border-bottom: 3px solid #fff;
	border-left: 3px solid #fff;
	transform: translateX(-50%)rotate(-45deg);
	width: 30px;
	height:30px;
	left: 50%;
	bottom: 50px;
}
.header-body__item-arrow__mobile_menu{
	font-size: 0;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	transform: translateX(-50%)rotate(225deg);
	width: 12px;
	height:12px;

}
.header-body__item-arrow__mobile_menu_back{
	font-size: 0;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	transform: translateX(-50%)rotate(45deg);
	width: 12px;
	height:12px;

}
.menu_group_2{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
}
.footer{
	background: #f9f9f9;
	padding: 27px 0 35px;
}
.footer-wrapper{
	font-size: 17px;
  	line-height: 23px;
}
.footer-wrapper__top{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: 1px solid #CCCCCC;
	color: #020202;
}
.footer-wrapper__nav-list{
	display: flex;
}
.footer-wrapper__nav-item{
	transition: 0.4s;
}
.footer-wrapper__nav-item:hover{
	color: #04A9BA;
}
.footer-wrapper__nav-item + .footer-wrapper__nav-item{
	margin-left: 54px;
}
.footer-wrapper__top-dropdown{
	padding: 0 0 23px 18px;
	border-bottom: 2px solid #000000;
}
.footer-top__dropdown-btn{
	color: #020202;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 17px;
  	font-weight: 700;
  	line-height: 23px;
  	padding-right: 100px;
}
.footer-top__dropdown-btn::before{
	border-left: 3px solid #4f4f4f;
	border-top: 3px solid #4f4f4f;
	width: 13px;
	top: auto;
	bottom: 0;
	height: 13px;
    border-right: none;
    transform: rotate(45deg);
    border-bottom: none;
    right: 20px;
}

.footer-wrapper__bottom{
	padding-top: 38px;
	color: #606060;
}
.footer-wrapper__bottom-copyright{
	max-width: 600px;
}

/*Home(Active)*/

.menu_group_1{
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
	color:white !important;
}
.header-bottom__menu{
	/* border-top: 2px solid rgba(255,255,255,0.6); */
	background: rgba(4,169,186,1);
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	transform:translateY(-100%);
	transition: transform 0.4s ease-out;
}
.header-top__menu-list{
	display: flex;
	font-size: 15px;
  	letter-spacing: 0;
  	line-height: 20px;
}
.header-top__menu-list > li{
	flex:1 1 0;
	text-align:center;
}
.header-top__menu-link{
	display: inline-block;
	padding: 26px 0;
}
.header-top__menu-link--active{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	position: relative;

	padding-bottom: 28px;
}
.header-top__menu-link--active::after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	border-left: 11px solid transparent;
	border-right: 11px solid transparent;
	border-bottom: 13px solid #fff;
	width: 0;
	height: 0;
}
.products{
	padding: 62px 0 130px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.products-subtitle{
	margin-bottom: 82px;
}
.products-wrapper{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.products-wrapper__item{
	width: 240px;
	height: 240px;
	padding: 45px 20px 20px;
	margin: 0 10px 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255,255,255,0.95);
  	box-shadow: 0 0 10px 1px rgba(0,0,0,0.08);
  	transition: 0.4s all;
  	font-family: "Malgun-Gothic-Bold",sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	color: #020202;
}
.products-wrapper__item:hover{
	background-color: rgba(4,169,186,0.8);
	box-shadow: 0 0 10px 1px rgba(41,41,41,0.3);
	color: #fff;
}
.products-wrapper__item:last-child{
	margin-right: 0;
}
.products-wrapper__item-img{
	margin-top: auto;
	width: 76px;
	transition: 0.4s all;
    height: 75px;
}
.products-wrapper__item:hover .products-wrapper__item-img{
	fill: #fff;
}
.products-wrapper__item-name{
	margin-top: auto;
}
.information{
	padding: 57px 0 90px;
	background-color: #F5F5F5;
}
.information-subtitle{
	margin-bottom: 72px;
}
.information-wrapper{
	display: flex;
	justify-content: space-between;
	position: relative;
	flex-wrap: wrap;
}
.information-wrapper__img{
	position: absolute;
	right: 0;
	width: 120px;
	height: 120px;
	top: -170px;
}
.information-wrapper__colum{
	width: 49%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.information-wrapper__colum-slider{
	width: 100%;
	border: 1px solid rgba(0,0,0,0.2);
	margin-bottom: 10px;
}
.information-wrapper__colum-slider .slick-dots{
	background: none;
	bottom: 20px;
}
.information-wrapper__colum-slider .slick-dots button{
	width: 10px;
	height: 10px;
}
.information-colum__slider-item{
	height: 340px;
	display: flex!important;
	justify-content: center;
	align-items: center;
	background: #222222;
}
.information-colum__slider-item img{
	display: block;
}
.information-wrapper__colum-bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.information-colum__item{
	border: 1px solid rgba(0,0,0,0.2);
	padding: 24px 26px 20px 22px;
	position: relative;
	color: rgba(0,0,0,0.8);
	transition: 0.4s all;
	width: 100%;
	background: #fff;
	display: inline-block;
}
.information-colum__bottom-item{
	width: 49%;
}
.information-colum__item:hover{
	color: rgba(255,255,255,0.8);
	border: 1px solid rgba(4,169,186,0.8);
	background-color: rgba(4,169,186,0.8);
}
.information-colum__item:hover .information-colum__item-title{
	color: #fff;
}
.information-colum__item:hover .information-colum__item-arrow::before{
	background: rgba(255,255,255,0.4);
}
.information-colum__item:hover .information-colum__item-arrow::after{
	border-top: 2px solid rgba(255,255,255,0.4);
	border-right: 2px solid rgba(255,255,255,0.4);
}
.information-colum__item-img{
	width: 50px;
	height: 50px;
	transition: 0.4s all;
}
.information-colum__item:hover .information-colum__item-img{
	fill: #fff;
}
.information-colum__item-title{
	color: #000000;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 18px;
  	font-weight: 700;
  	line-height: 24px;
  	transition: 0.4s all;
  	margin-bottom: 14px;
}
.information-colum__item-text{
	font-size: 14px;
  	line-height: 17px;
}
.information-colum__item-icon{
	text-align: right;
}
.information-colum__item-icon img{
	width: 50px;
	height: 50px;
}
.information-colum__item-arrow{
	position: absolute;
	width: 45px;
	bottom: 35px;
}
.information-colum__item-arrow::before{
	content: "";
	position: absolute;
	width: 100%;
	transition: 0.4s all;
	background: rgba(0,0,0,0.4);
	height: 2px;
}
.information-colum__item-arrow::after{
	content: "";
	position: absolute;
	transition: 0.4s all;
	border-top: 2px solid rgba(0,0,0,0.4);
	border-right: 2px solid rgba(0,0,0,0.4);
	width: 13px;
	height: 13px;
	top: -6px;
	right: 1px;
	transform: rotate(45deg);
}
.information-wrapper__colum-right{
	display: flex;
	justify-content: space-between;
	flex-direction: unset;
	flex-wrap: wrap;
}
.information-colum__left-item{
	padding: 32px 16px 26px 13px;
	display: inline-block;
	height: 100%;
	margin-bottom: 10px;
}
.information-colum__left-item-text{
	margin-bottom: 40px;
}
.information-wrapper__colum-left{
	width: 49%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.information-colum__left-img{
	width: 100%;
}
.information-colum__right-right{
	width: 49%;
}
.information-colum__left-item:hover{
	background: #fff;
	color: rgba(0,0,0,0.8);
	border: 1px solid rgba(0,0,0,0.2);
}
.information-colum__left-item:hover .information-colum__item-title{
	color: #000;
}
.information-colum__right-item{
	height: 100%;
}
.mobile{
	padding: 47px 0 107px;
	background: #F1F1F3;
}
.mobile-subtitle{
	margin-bottom: 96px;
}
.mobile-inner{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.mobile-inner__info{
	width: 372px;
	color: #020202;
}
.registration-wrapper__content-form{
	padding-bottom:90px;
}

.mobile-inner__info-title{
  	font-family: "Malgun-Gothic-Bold", sans-serif;
 	font-size: 34px;
  	font-weight: 700;
  	line-height: 45px;
  	margin-bottom: 44px;
}
.mobile-inner__info-text{
  	font-size: 26px;
  	line-height: 34px;
}
.mobile-inner__slider{
	/* background-image: url(../images/mobile-inner__slider-img.png); */
	height: 490px;
	width: 240px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
/* .mobile-inner__slider::before {
    content: "";
    position: absolute;
    width: 121px;
    z-index: 2;
    height: 17px;
    background-image: url(../images/mobile-inner__slider-img--top.png);
    top: 18px;
    left: 25%;
    background-repeat: no-repeat;
} */
.mobile-inner__slider .slick-arrow{
	background: none;
}
.mobile-inner__slider .slick-arrow::before{
	border-left: 4px solid rgba(119,108,108,0.5);
	border-bottom: 4px solid rgba(119,108,108,0.5);
}
.mobile-inner__slider .slick-prev{
	left: -60px;
}
.mobile-inner__slider .slick-next{
	right: -52px;
}
.mobile-inner__slider-item img {
    display: block;
    width: 207px;
    height: 450px;
    margin-left: 15px;
    margin-top: 18px;
}
.mobile-inner__images{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.mobile-inner__images-item{
	margin-right: 85px;
}
.mobile-inner__images-item img{
	height: 411px;
	width: 190px;
}
.mobile-inner__images-item:last-child{
	margin: 0;
}
.partners{
	padding: 62px 0 100px;
	background-color: #F5F5F5;
}
.partners-title{
	text-align: left;
	margin-bottom: 115px;
}
.partners-inner{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.partners-inner__item{
	padding-right: 76px;
	position: relative;
	width: 28%;
	display: flex;
	align-items: center;
}
.partners-inner__item:last-child{
	padding-right: 0;
	margin: 0;
}
.header-body__item-title__span{
	font-weight: 100;
}
.partners-inner__item::before{
	content: "";
	position: absolute;
	right: 0;
	background: #ccc;
	width: 1px;
	height: 145px;
}
.partners-inner__item:last-child::before{
	display: none;
}
.partners-inner__item-img{
	width: 100%;
}
/*Entrance*/
.entrance{
	min-height: 850px;
	background-repeat: no-repeat; 
	background-position: right center;
	/* background-color: #F5F5F5; */
	position: relative;
	padding-bottom: 80px;
}
.new_special_element{
	position: absolute;
	min-height:850px;
	width:60%;
	top:0px;
	right:0px;
	background-image: url(../images/login-bg.jpg); 
	background-size:cover; 
	background-position:right bottom;
	z-index:-1;
	overflow: hidden;
}
.new_special_element_child{
	position:absolute;
	background-color:white;
	width:200px;
	min-height:1050px;
	left:-150px;
	top:-100px;
	transform:rotateZ(5deg);
}
.entrance-wrapper{
	padding-top: 190px;
	display: flex;
	justify-content: space-between;
}
.entrance-wrapper__content{
	max-width: 370px;
}
.entrance-wrapper__content-title{
	font-size: 26px;
	line-height: 34px;
	margin-bottom: 26px;
}
.entrance-wrapper__content-text{
	color: rgba(0,0,0,0.7);
  	font-size: 18px;
  	line-height: 24px;
  	margin-bottom: 84px;
}
.entrance-wrapper__content-text a{
	text-decoration: underline;
}
.entrance-wrapper__content-item{
	color: rgba(0,0,0,0.7);
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 13px;
  	font-weight: 700;
  	line-height: 17px;
}
.entrance-wrapper__content-item{
	margin-bottom: 22px;
	display: block;
}
.entrance-wrapper__content-item:last-child{
	margin-bottom: 0;
}
.entrance-wrapper__content-input{
	width: 100%;
	color: #000000;
  	font-family: "Malgun-Gothic-Bold",sans-serif;
  	font-size: 14px;
  	font-weight: 700;
  	outline: none;
  	background: transparent;
  	line-height: 18px;
  	border: 0;
  	border-bottom: 1px solid #C7C7C7;
  	padding-bottom: 7px;
 	padding-right: 20px;
	padding-top:10px;
}
.entrance-wrapper__form-bottom{
	margin-top: 26px;
	display: flex;
	justify-content: space-between;
}
.entrance-form__bottom-checkbox{
	color: rgba(0,0,0,0.7);
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 15px;
  	font-weight: 700;
  	display: flex;
  	align-items: center;
  	cursor: pointer;
  	line-height: 20px;
  	margin-right: 24px;
}
.entrance-form__checkbox-input{
	width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    clip: rect(0 0 0 0);
    padding-left: 20px;
}
.entrance-form__checkbox-style{
	height: 23px;
  	width: 23px;
  	border-radius: 4px;
  	background-color: #D8D8D8;
    margin-right: 16px;
    position: relative;
}
.entrance-form__checkbox-input:checked + .entrance-form__checkbox-style::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #04A9BA;
    top: 0;
    border-radius: 4px;
    left: 0;
}
.entrance-form__bottom-button{
	background: #40a9ba;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 12px 44px;
	color: #FFFFFF;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 15px;
  	font-weight: 700;
  	border-radius: 4px;
  	line-height: 20px;
}
.entrance-wrapper__connection{
	max-width: 620px;
	text-align: center;
	align-self: flex-end;
	color: #fff;
}
.entrance-wrapper__connection-title{
	line-height: 33px;
  	font-size: 28px;
  	margin-bottom: 32px;
  	color: #fff;
}
.entrance-wrapper__connection-text{
	font-size: 18px;
  	line-height: 24px;
  	margin-bottom: 46px;
}
.entrance-wrapper__connection-btn{
	border: 1px solid #FFFFFF;
  	border-radius: 4px;
  	background-color: rgba(255,255,255,0.15);
  	font-size: 18px;
  	line-height: 24px;
  	padding: 12px 40px;
  	transition: .4s all;
  	display: inline-block;
}
.entrance-wrapper__connection-btn:hover{
	background-color:#40a9ba;
	border: 1px solid #40a9ba;
}
/*Shop*/
.header-top__right-dropdown--izrakstīties{
	margin-left: 20px;
}
.header-top__right-dropdown--izrakstīties::before{
	display: none;
}
.shop__icons{
	display: flex;
	align-items: center;
}
.shop__icons-item{
	padding-right: 20px;
	margin-left: 20px;
	display: inline-block;
	position: relative;
}
.shop__icons-item::after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	height: 21px;
	width: 1px;
	background: rgba(255,255,255,0.4);
}
.shop__icons-item--busket{
	margin-left: 0;
}

.shop__icons-img--basket{
	display: block;
	width: 20px;
	height: 18px;
}
.shop__icons-img--user{
	width: 16px;
	height: 20px;
	display: block;
}
.shop__busket-num{
	position: absolute;
	color: #FFFFFF;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 10px;
  	font-weight: 700;
  	line-height: 15px;
  	text-align: center;
  	top: -15px;
  	right: 10px;
  	height: 15px;
  	width: 15px;
  	background-color: #EB5050;
  	border-radius: 50%;
}
.shop{
	padding-top:110px;
	padding-bottom: 110px;
	background: #fff;
}
.shop-top {
	background-color: #F1F1F3;
	padding: 20px 0;
}
.shop-top__wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.shop-top__wrapper-title{
	color: rgba(0,0,0,0.8);
 	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 28px;
  	font-weight: 700;
  	line-height: 33px;
}
.shop-top__wrapper-filters{
	display: flex;
}
.shop-top__filters-dropdown{
	padding: 0 17px;
}
.shop-top__filters-dropdown::before,
.shop-top__filters-dropdown::after{
	content: "";
	position: absolute;
	height: 37px;
  	width: 1px;
  	background: #C7BDBD;
  	right: 0;
  	top: 50%;
  	transform: translateY(-50%);
}
.shop-top__filters-dropdown::after{
	left: 0;
}
.shop-top__filters-dropdown:last-child::after{
	display: none;
}
.shop-top__fiters-btn{
  	font-size: 13px;
  	line-height: 16px;
	padding-right: 20px;
	color: rgba(0,0,0,0.8);
}
.shop-top__fiters-btn span{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	font-size: 14px;
  	color: rgba(0,0,0,0.8);
}
.shop-top__fiters-btn::before{
	border-left: 2px solid #4f4f4f;
    border-top: 2px solid #4f4f4f;
    width: 9px;
    top: 3px;
    bottom: 0;
    height: 9px;
    border-right: none;
    transform: rotate(-135deg);
    border-bottom: none;
    right: 0;
}
.shop-content{
	padding-top: 32px;
}
.shop-content__top-title{
	font-size: 20px;
	line-height: 23px;
	margin-bottom: 15px;
}
.shop-content__text{
	display: flex;
	flex-direction: column;
	margin-bottom: 120px;
}
.shop-content__text-center{
	text-align: center;
	margin-bottom: -28px;
}
.shop-content__text-text{
	color: #202020;
}
.shop-content__text-quantity{
	align-self: flex-end;
}
.shop-content__text-text span{
	color: #40a9ba;
}
.shop-content__text-quantity{
	color: rgba(0,0,0,0.8);
}
.shop-content__quantily-num{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
}
.shop-content__inner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.shop-content__inner-item{
	min-height: 362px;
	width: 19%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	font-size: 14px;
	line-height: 17px;
	margin-bottom: 58px;
	position:relative;
}
.page-sticker{
	display: none;
}
.product-wrapper__info-top--sticker .page-sticker{
	display: block;
}
.shop-content__item--sticker .page-sticker{
	display: block;
}
.search__desktop__wrap{
    display: flex;
    background: #e2e2e2;
    width: 100%;
}
.search__desktop__input{
	background-color: #fff;
    border: 1px solid #e4e4e4;
    width: 100%;
    padding: 5px 10px;
    outline: none;
    font-family: 'Malgun-Gothic', sans-serif;
    font-size: 15px;
    line-height: 22px;
}

.search__desktop__button{
	background: #04A9BA;
    padding: 6px 10px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search__desktop__button img{
width:15px;
}
.page-sticker{
	font-size: 10px;
    line-height: 23px;
    height: 23px;
    min-width: 77px;
    text-align: right;
    padding-left: 26px;
    max-width: 100px;
    padding-right: 20px;
    text-transform: uppercase;
    z-index: 4;
    position: relative;
    font-family: "Malgun-Gothic-Bold", sans-serif;
    font-weight: 700;
}
.page-sticker::before {
    content: "";
    position: absolute;
    left: -16px;
    top: 4px;
    transform: rotate(90deg);
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
}
.page-sticker::after{
	content: "";
    position: absolute;
    background: #fff;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
}
.page-sticker--new{
	background-color: #04A9BA;
}
.page-sticker--IZPĀRDOTS{
	width: 110px;
}
.page-sticker--top{
	background-color: #EB5050;
}
.shop-content__item-sticker::before{
	border-bottom: 15px solid #F1F1F1;
}
.product-content__item-sticker::before{
	border-bottom: 15px solid #fff;
}
.shop-content__item-sticker{
    top: 11px;
    right: 13px;
    color: #FFFFFF;
    position: absolute;
}
.product-content__item-sticker{
	margin-left: 45px;
}
.shop-content__item-img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	transition: 0.4s all;
	height: 290px;
	border-radius: 5px;
	background: #F1F1F1;
	position: relative;
}
.shop-content__item-img::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: #04A9BA;
	bottom: 0;
	transition: 0.4s all;
	opacity: 0;
	left: 0;
	right: 0;
}
.shop-content__inner-item:hover .shop-content__item-img{
	box-shadow: 0 0 16px 0 rgba(0,0,0,0.35);	
}
.shop-content__inner-item:hover .shop-content__item-img::after{
	opacity: 1;	
}
.shop-content__item-img img{
	width: 100%;
}
.shop-content__item-name{
	font-size: 14px;
	line-height: 17px;
}
.shop-content__item-text{
	 color: #868686;
}
/*Product*/

.product{
	position: relative;
	padding-bottom: 100px;
}
.product::before{
	content: "";
	position: absolute;
	background: rgba(241,241,241,0.8);
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: 42%;
}
.product-wrapper{
	padding-top: 180px;
	display: flex;
	justify-content: center;
}
.product-wrapper__left{
	margin-right: 28px;
	display: flex;
    align-items: center;
	position: relative;
}
.product-wrapper__left.ch_1{
	padding-top:385px;
}
.product-wrapper__left-img{
	margin-bottom: 100px;
	position: absolute;
	pointer-events: none;
	top:0px;
	right:-200px;
}
.product-wrapper__left-img img{
	display: block;
	width: 310px;
}
.product-wrapper__left-contents{
	margin-left: 100px;
}
.section-contents__title{
	font-size: 26px;
	line-height: 34px;
	margin-bottom: 30px;
}
.section-contents__list{
	color: #000000;
	font-size: 22px;
  	line-height: 29px;
}
.section-contents__list-item{
	margin-bottom: 10px;
}
.section-contents__list-item:last-child{
	margin-bottom: 0;
}
.section-contents__list-link{
	transition: 0.4s all;
}
.section-contents__list-link:hover{
	color: #04A9BA;
}
.section-contents__list-link--active{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	color: #04A9BA;
}
.product-wrapper__description{
	margin-top: 95px;
	margin-left:200px;
}
.product-wrapper__info-top{
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	margin-bottom: 32px;
}
.product-wrapper__description-info{
	max-width: 600px;
	margin-bottom: 75px;
}
.product-wrapper__description-info--product-copy{
	margin-bottom: 0;
}
.product-info__breadcrums-list {
	display: flex;
	font-size: 17px;
  	color: #000;
  	flex-wrap: wrap;
  	line-height: 23px;
}
.product-info__breadcrums-item{
	margin-right: 12px;
}
.product-info__breadcrums-item:last-child{
	margin-right: 0;
}
.product-info__breadcrums-item span{
	color: #40a9ba;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
}
.product-wrapper__info-title{
	max-width: 370px;
	font-size: 30px;
	margin-bottom: 27px;
	line-height: 40px;  
}
.product-wrapper__info-text{
	color: #626161;
  	font-size: 22px;
  	line-height: 29px;
}
.product-wrapper__info-text + .product-wrapper__info-text{
	margin-top: 44px;
}
.product-wrapper__info-img{
	height: 228px;
  	width: 366px;
  	background: #303030;
  	margin: 60px auto 80px;
}
.product-description__specifications-title{
	font-size: 30px;
	margin-bottom: 27px;
	line-height: 34px;  
}
.product-description__specifications-list{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #000;
}
.product-description__specifications-item{
	margin-bottom: 23px;
	display: flex;
	/* justify-content: space-between; */
}
.product-description__specifications-item span{
	font-size: 16px;
	color: #626161;
	line-height: 21px;
	margin-left: 10px;
}
.product-description__specifications-text{
	/* margin-right: 5px; */
}
.product-description__specifications-text span{
	letter-spacing: 10px;
}
.product-description__specifications-item:last-child{
	margin-bottom: 0;
}
.product-tabs{
	max-width: 705px;
	margin-top: 60px;
	margin-left: auto;
}
.product-tabs__list{
	display: flex;
	color: #626161;
  	font-size: 17px;
  	line-height: 23px;
  	margin-bottom: 35px;
  	text-align: center;
  	width: 100%;
  	justify-content: center;
}
.product-tabs__list-item{
	margin-right: 30px;
	display: inline-block;
}
.product-tabs__list-item:last-child{
	margin-right: 0;
}
.product-tabs__list-link{
	display: inline-block;
	position: relative;
	padding: 0 5px 13px;
	transition: 0.4s all;
}
.product-tabs__list-link::after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	transition: 0.4s all;
	background-color: #D8D8D8;
}
.product-tabs__list-link:hover::after{
	background-color: #04A9BA;
}
.product-tabs__list-link:hover{
	color: #40a9ba;
	text-shadow: 0 0 0.65px #40a9ba, 0 0 0.65px #40a9ba;
}
.product-tabs__list-link--active::after{
	background-color: #04A9BA;
}
.product-tabs__list-link--active{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	color: #40a9ba;
}
.product-wrapper__content-item{
	display: none;
}
.product-wrapper__content-item--active{
	display: block;
}
.product-content__products-item{
	width: 100%;
	display: flex;
	border: 2px solid #C8C8C8;
	flex-wrap: wrap;
  	border-radius: 14px;
  	box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2);
  	justify-content: space-between;
  	transition: 0.4s all;
  	align-items: center;
  	margin-bottom: 20px;
  	background: #fff;
  	padding: 10px 30px 10px 10px;
  	color: #000000;
}
.product-content__products-item:last-child{
	margin-bottom: 0;
}
.product-content__products-item:hover{
	border: 2px solid #04A9BA;
	box-shadow: 0 1px 7px 0 #04A9BA;
}
.product-content__products-content{
	display: flex;
	align-items: center;
}
.product-content__products-img{
	height: 69px;
  	width: 69px;
  	display: flex;
  	margin-right: 13px;
  	justify-content: center;
  	align-items: center;
  	border-radius: 14px;
  	background-color: #F1F1F1;
}
.product-content__products-img img{
	height: 62px;
  	display: block;
}
.product-content__products-info{
	max-width: 286px;
}
.product-content__products-name{
	font-size: 14px;
  	line-height: 18px;
  	margin-bottom: 7px;
}
.product-products__info-bottom{
	display: flex;
	align-items: center;
}
.product-products__info-number{
	font-size: 14px;
	margin-right: 10px;
	display: block;
	line-height: 18px;
	position: relative;
	padding-right: 8px;
}
.product-products__info-number::after{
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #B5B3B3;
	width: 1px;
	height: 100%;
}
.product-products__info-izpārdots{
	display: block;
	font-size: 10px;
	line-height: 14px;
	padding-left: 13px;
	position: relative;
}
.product-products__info-izpārdots::before{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 7px;
	height: 7px;
	background: #EB5050;
	border-radius: 50%;
}
.product-content__products-price{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
	position: relative;
}
.product-content__products-price span{
	position: absolute;
	color: #626161;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	top: -12px;
	left: -11px;
}
.product-wrapper__content-item--documentation{
	max-width: 460px;
	margin: 0 auto;
}
.product-content__documentation-item{
	width: 100%;
  	border-radius: 3px;
  	padding: 9px 9px 9px 20px;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	transition: 0.4s all;
  	margin-bottom: 20px;
  	border: 1px solid #D4D4D4;
  	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}
.product-content__documentation-item:hover{
  	border: 1px solid rgba(4,169,186,0.8);
	box-shadow: 0 1px 7px 0 #04A9BA;
}
.product-content__documentation-item:last-child{
	margin-bottom: 0;
}
.product-content__documentation-name{
	font-size: 16px;
  	line-height: 21px;
}
/*FQA*/
.FQA{
	padding-top:110px;
	padding-bottom: 150px;
}
.FQA__top{
	background: #f1f1f1;
	padding: 45px 15px;
}
.FQA__top-title{
	font-size: 34px;
	line-height: 45px;
	margin-bottom: 20px;
	text-align: center;
}
.FQA__top-text{
	font-size: 16px;
	line-height: 23px;
	text-align: center;
	color: #767676;
}
.FQA__top-text a{
	color: #40a9ba;
}
.FQA-wrapper{
	padding-top: 105px;
	display: flex;
	justify-content: space-between;
	/* flex-wrap: wrap;	 */
}
.FQA-wrapper__right{
	margin-left:55px;
}
.section-contents--FQA{
	margin-top: 130px;
	margin-right: auto;
}
.FQA-wrapper__content{
	max-width: 890px;	
	min-width:890px;
}
.FQA-wrapper__content+.FQA-wrapper__content{
	margin-top: 75px;
}
.FQA-wrapper__content-title{
	font-size: 32px;
	line-height: 43px;
	color: #4C4B4B;
	margin-bottom: 62px;
}
.FQA-wrapper__content-item{
	width: 100%;
	padding-bottom: 40px;
	padding-left: 60px;
	border-bottom: 2px solid #E0E0E0;
	position: relative;
	margin-bottom: 35px;
	cursor: pointer;
}
.FQA-wrapper__content-item:last-child{
	margin-bottom: 0;
}


.FQA-contents__content-symbol{
	display: block;
	position: absolute;
	left: 0;
	transition: 0.4s all;
	top: 15px;
}
.FQA-contents__content-symbol::before,
.FQA-contents__content-symbol::after{
	content: "";
	position: absolute;
	border-radius: 6px;
	height: 5px;
	width: 30px;
  	background-color: #04A9BA;
  	transition: 0.4s all;
}
.FQA-contents__content-symbol::after{
	transform: rotate(90deg);
}
.FQA-contents__content-symbol--active::after{
	transform: rotate(0);
}
.FQA-contents__content-symbol--active::before{
	opacity: 0;
}
.FQA-content__item-title{
	font-size: 28px;
	line-height: 37px;
}
.FQA-wrapper__content-text{
	font-size: 24px;
	display: none;
	line-height: 32px;
	margin-top: 28px;
	color: #000000;
}

/*Contacts*/
.contacts{
	/* margin: 60px 0; */
	background-position: left center;
	background-size: contain;
	max-width: 1920px;
	margin: 0 auto;
	background-repeat: no-repeat;
	padding-top:110px;
}
.contacts-wrapper{
	max-width: 620px;
	padding:60px 0px;
	padding-left:40px;
	padding-top:80px;
	/* margin-left: auto; */
}
.contacts-wrapper__title{
	font-size: 34px;
	line-height: 45px;
	margin-bottom: 12px;
}
.contacts-wrapper__text{
	font-size: 23px;
	line-height: 31px;
	color: #767676;
	margin-bottom: 53px;
}
.contacts-wrapper__content{
	margin-bottom: 60px;
}
.contacts-wrapper__content-top{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 25px;
}
.contacts-content__top-item{
	margin-right: 82px;
}
.contacts-content__top-item:last-child{
	margin-right: 0;
}
.contacts-content__top-name{
	color: #767676;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 5px;
}
.contacts-content__top-info{
	font-size: 22px;
	line-height: 35px;
	color: #000;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
}
.contacts-wrapper__content-address{
	font-size: 22px;
  	color: #000000;
  	line-height: 35px;
}
.contacts-wrapper__receive{
	margin-bottom: 60px;
	display: flex;
	flex-direction: column;
}
.contacts-wrapper__receive-title{
	font-size: 28px;
	line-height: 37px;
	margin-bottom: 25px;
}
.contacts-receive__form-item{
	color: #767676;
  	font-size: 18px;
  	line-height: 24px;
  	display: block;
  	position: relative;
}
.contacts-receive__form-item + .contacts-receive__form-item{
	margin-top: 15px;
}
/* .contacts-receive__form-item--phone::after{
	content: "+";
	position: absolute;
	left: 0;
	top: 44%;
	color: #000000;
	font-size: 20px;
	line-height: 27px;
} */
/* .contacts-receive__form-item--phone .contacts-receive__form-input{
	padding-left: 20px;
} */
.contacts-receive__form-input{
	width: 100%;
	color: #000000;
	font-size: 20px;
	line-height: 27px;
	border: none;
	outline: none;
	border-bottom: 2px solid #E0E0E0;
	background: transparent;
	padding-bottom: 5px;
	padding-right: 20px;
}
.contacts-receive__form-textarea{
	width: 420px;
	resize: none;
	border: none;
	margin-top: 8px;
	display: block;
	background: none;
	outline: none;
	font-size: 20px;
	font-family: 'Malgun-Gothic', sans-serif;
	line-height: 27px;
	height: 110px;
	color: #000000;
	margin-bottom: 10px;
}
.contacts-receive__form-item--textarea{
	border-bottom: 2px solid #E0E0E0;
	margin-bottom: 30px;
}
.contacts-receive__form-button{
	width: 242px;
	padding: 10px;
	background: transparent;
	text-align: center;
	font-size: 22px;
	line-height: 29px;
	font-family: 'Malgun-Gothic', sans-serif;
	font-weight: 700;
	border: 2px solid #646464;
	cursor: pointer;
	outline: none;
	transition: 0.4s all;
}
.contacts-receive__form-button:hover{
	background: #04A9BA;
	border: 2px solid #04A9BA;
	color: #fff;
}
.contacts-wrapper__socials-title{
	font-size: 28px;
	line-height: 37px;
	margin-bottom: 17px;
}
.contacts-wrapper__socials-inner{
	display: flex;
}
.contacts-wrapper__socials-item{
	margin-right: 50px;
}
.contacts-wrapper__socials-item:last-child{
	margin-right: 0;
}
.contacts-wrapper__socials-name{
	color: #767676;
	font-size: 20px;
	line-height: 26px;
	margin-bottom: 10px;
	font-weight: 400;
}
.contacts-wrapper__socials-link{
	line-height: 35px;
	font-size: 22px;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	color: #000;
}
/*Registration*/
.registration{
	padding-bottom: 0px;
}
.registration-wrapper{
	display: flex;
	padding-top: 190px;
	justify-content: space-between;
}
.registration-wrapper__back{
	color: rgba(0,0,0,0.7);
	font-size: 16px;
	line-height: 21px;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	padding-left: 20px;
	position: relative;
	margin-bottom: 40px;
	display: inline-block;
}
.registration-wrapper__back::before{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	transform: translateY(-50%) rotate(-90deg);
	border-right: 5px solid transparent;
	border-bottom: 6px solid #000;
}
.registration-wrapper__content{
	max-width: 400px;
}
.registration-wrapper__content-title{
	font-size: 26px;
	margin-bottom: 25px;
	line-height: 34px;
}
.registration-wrapper__content-text{
	color: rgba(0,0,0,0.7);
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 85px;
}
.registration-wrapper__content-text a{
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	text-decoration: underline;
}
.registration-content__form-top{
	margin-bottom: 50px;
}
.registration-content__form-title{
	text-align: center;
	font-size: 20px;
	margin-bottom: 25px;
	line-height: 27px;
}
.registration-content__form-inner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
.registration-content__form-item{
	width: 46%;
	color: rgba(0,0,0,0.7);
	font-size: 13px;
	line-height: 17px;
	margin-bottom: 20px;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
}
.registration-content__form-input{
	color: #000000;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	font-size: 14px;
	margin-top: 7px;
	line-height: 18px;
	width: 100%;
	outline: none;
	border: 0;
	background: transparent;
	border-bottom: 1px solid #C7C7C7;
	padding-bottom: 10px;
	padding-right: 20px;
}
.registration-content__form-bottom{
	margin-bottom: 50px;
}
.registration-content__form-button{
	border-radius: 4px;
  	background-color: #04A9BA;
  	color: #FFFFFF;
  	font-size: 15px;
  	line-height: 20px;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	padding: 13px;
	width: 160px;
	margin: 0 auto;
	border: 0;
	cursor: pointer;
	display: block;
}
.registration-wrapper__connection{
	align-self: center;
}
/*Product2*/

.product2-wrapper__settings__wrap{
	max-width:705px;
	margin-left:auto;
	margin-top:40px;
}
.product2-wrapper__settings{
	max-width: 600px;
	margin:auto;
}
.product2-wrapper__settings-text{
	color: rgba(0,0,0,0.6);
	font-size: 15px;
	line-height: 20px;
	max-width: 310px;
	margin-bottom: 60px;
}
.product2-wrapper__settings-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 22px;
}
.product2-wrapper__settings-title{
	font-size: 18px;
	line-height: 24px;
	color: rgba(0,0,0,0.8);
	padding-left: 40px;
	position: relative;
}
.product2-wrapper__settings-title::before{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	color: rgba(0,0,0,0.8);
	font-size: 15px;
	line-height: 20px;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	border: 2px solid #000;
	border-radius: 50%;
	text-align: center;
	padding: 1px 7px;
}
.product2-wrapper__settings-title--order::before{
	content: "1"
}
.product2-wrapper__settings-title--prices::before{
	content: "2"
}
.product2-settings__selection-item{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	flex-wrap: wrap;
	position: relative;
}
.product2-settings__selection-item:last-child{
	margin-bottom: 0;
}
.element_1{
	position: absolute;
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,0.75);
	z-index:9;
	top:0;
	left:0;
	cursor: not-allowed;
}

.product2-selection__item-info{

}
.product2-selection__item-name{
	margin-bottom: 7px;
	color: rgba(0,0,0,0.8);
	font-size: 14px;
	line-height: 18px;
}
.product2-selection__item-text{
	padding:10px;
	border:1px solid lightgray;
	box-shadow:
  0 0.1px 0.4px rgba(0, 0, 0, 0.017),
  0 0.3px 1.1px rgba(0, 0, 0, 0.024),
  0 0.5px 2px rgba(0, 0, 0, 0.03),
  0 0.9px 3.6px rgba(0, 0, 0, 0.036),
  0 1.7px 6.7px rgba(0, 0, 0, 0.043),
  0 4px 16px rgba(0, 0, 0, 0.06)
;
}
.product2-selection__item-text,
.product2-settings__dropdown-wrapper{
	background: #f3f4f7;
	border-radius: 5px;
	line-height: 20px;
	font-size: 15px;
	color: rgba(0,0,0,0.8);
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	width: 410px;
	position:relative;
	border:1px solid lightgray;
	transition: box-shadow 0.4s;


	/* border: 2px solid transparent; */
}
.product2-settings__dropdown-wrapper:hover{
	border: 1px solid #04A9BA;
    box-shadow: 0 0px 7px 0 #04a9ba;
}

.product2-settings__dropdown-wrapper--active{
	border: 2px solid rgba(4,169,186,0.7);
}
.product2-selection__item-text p{
	max-width: 350px;
	overflow: hidden;
}

.product2-selection__item-price{
	border-radius: 5px;
  	background-color: #F3F4F7;
  	color: rgba(0,0,0,0.8);
  	font-size: 15px;
  	width: 80px;
  	padding: 10px;
  	text-align: center;
  	line-height: 20px;
  	font-size: 15px;
  	overflow: hidden;
  	line-height: 20px;
  	color: rgba(0,0,0,0.8);
  	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	align-self: flex-end;
	border:1px solid lightgray;
	box-shadow:
  0 0.1px 0.4px rgba(0, 0, 0, 0.017),
  0 0.3px 1.1px rgba(0, 0, 0, 0.024),
  0 0.5px 2px rgba(0, 0, 0, 0.03),
  0 0.9px 3.6px rgba(0, 0, 0, 0.036),
  0 1.7px 6.7px rgba(0, 0, 0, 0.043),
  0 4px 16px rgba(0, 0, 0, 0.06)
;
}
.product2-settings__dropdown-wrapper::before{
	display: none;
}
.product2-settings__dropdown-btn::before{
    border-left: 2px solid #4f4f4f;
    border-top: 2px solid #4f4f4f;
    width: 10px;
    top: 50%;
    bottom: 0;
    height: 10px;
    border-right: none;
    transform: translateY(-50%) rotate(-135deg);
    border-bottom: none;
    transition: 0.4s all;
    right: 20px;
}
.product2-settings__dropdown-btn--active::before{
	transform: translateY(-50%) rotate(45deg);
}
.product2-settings__dropdown-btn{
	background-color:transparent;
	border:0px;
	color: rgba(0,0,0,0.8);
	font-size: 15px;
	width: 100%;
	text-align: left;
	line-height: 20px;
	font-family: "Malgun-Gothic-Bold", sans-serif;
	font-weight: 700;
	padding:10px;
	box-shadow:
	0 0.1px 0.4px rgba(0, 0, 0, 0.017),
	0 0.3px 1.1px rgba(0, 0, 0, 0.024),
	0 0.5px 2px rgba(0, 0, 0, 0.03),
	0 0.9px 3.6px rgba(0, 0, 0, 0.036),
	0 1.7px 6.7px rgba(0, 0, 0, 0.043),
	0 4px 16px rgba(0, 0, 0, 0.06)
  ;
	/* border:1px solid lightgray; */

	border-radius:5px;
}
.product2-settings__dropdown-list{
	border: 1px solid #CBCBCB;
  	border-radius: 5px;
  	width: 100%;
  	background-color: #F3F4F7;
  	left: 0;
  	top: 50px;
}
.product2-settings__dropdown-list::before{
	display: none;
}
.product2-settings__selection-dropdown::before{
	display: none;
}
.product2-settings__dropdown-item{
	padding: 10px;
	cursor: pointer;
	color: rgba(0,0,0,0.8);
	font-size: 15px;
	line-height: 20px;
	font-weight: 400;
	transition: 0.4s all;
}
.product2-settings__dropdown-item:hover{
	background-color: #E1E2E3;
	color: #000;
}
.product2-wrapper__settings-bottom{
	margin-left: 115px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;
}
.product2-settings__bottom-button{
	border-radius: 3px;
  	background-color: rgba(0,0,0,0.8);
  	color: #FFFFFF;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-size: 16px;
  	font-weight: 700;
  	padding: 18px;
  	width: 200px;
  	line-height: 21px;
  	border: 0;
	cursor: pointer;
}
.product2-settings__bottom-price{
	color: #000000;
  	font-family: "Malgun-Gothic-Bold", sans-serif;
  	font-weight: 700;
  	font-size: 24px;
  	line-height: 32px;
  	position: relative;
}
.product2-settings__bottom-price::before{
	content: "€";
	position: absolute;
	color: #626161;
  	font-family: "Malgun-Gothic",sans-serif;
  	font-size: 14px;
  	font-weight: 100;
  	line-height: 18px;
  	top: -13px;
  	left: -10px;
}

.toggle_class_arrow_down::before{
	transform: translateY(-50%) rotate(45deg);
}

.second_line_wrap{
	position:absolute;
	bottom:1px;
	width:100%;
	height:75px;
	/* overflow: hidden; */
	z-index:99;
	transform:translateY(100%);
}
.z_index_spec_1{
	position: relative;
	z-index: 100;
}
.additional_1{
	position: relative;
}
.header-bottom__menu_wrap{
	position:absolute;
	bottom:1px;
}
.container_wrap_1{
	position: relative;
	z-index: 100;
	background: #606060;
}
.product-wrapper__content{
	max-width:600px;
	margin:auto;
}

.ball_item_wrap{
	flex:1;
	display:flex;
	align-items: center;
}

.ball_item_wrap .ball_item{
	flex:1;
	min-width:15px;
	height:15px;
	position: relative;
}

.ball_item_wrap .ball_item::before{
	content:"";
	position:absolute;
	width:3px;
	height:3px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background-color: black;
	border-radius:5px;
}
.ch_2{
	font-size:17px !important;
	display: inline-block;
}




























































@media(max-width: 1440px){
	.product::before {
		width:39%;
	}
	.header-body__item-content{
		margin-left: 100px;
	}
	.dropdown__list{
		left: -14px;
	}
	.dropdown__list:before{
		left: 32%;
	}
}
@media(max-width: 1230px){
	.product2-wrapper__settings__wrap{
		margin:auto;
		margin-top:75px;
	}
	.product-tabs{

		margin:auto;
		margin-top:100px;
	}
	.product-tabs__list{
		margin-bottom:35px;
	}
	.product-wrapper__description-info{
		margin-bottom:80px;
	}

	.product-wrapper__left-contents{
		margin-left:0;
		width:600px;
		order: -1;
		margin:auto;
	}
	.product-wrapper__left{
		align-items: unset;
	}
	.product-wrapper__left.ch_1{
		padding-top:0px;
		width:100%;
	}
	.product-wrapper__left-img{
		position: relative;
		width:350px;
		left:50%;
		right:unset;
		top:unset;
		transform:translateX(-50%);
	}
	.product-wrapper{
		flex-direction: column;
	}
	.product-wrapper__description{
		margin:auto;
	}
	.product::before {
		display:none;
	}
	.product-wrapper__left{
		margin: 0 auto -30px;
		display: flex;
		flex-direction: column;
	}

	.entrance-wrapper__connection-title{
		margin-top:75px;
	}

	.FQA-wrapper{
		flex-direction: column;
	}
	.FQA-wrapper__right{
		margin-left:0px;
	}
	.section-contents__list {
		margin-bottom: 110px;
	}
	.section-contents--FQA {
		margin-top:0px;
	}
	.entrance-wrapper,.registration-wrapper{
		padding-top: 110px;
    	flex-direction: column;
    	align-items: center;
	}
	.entrance-wrapper__connection{
		margin:auto;
	}
	.entrance-wrapper__content {
		margin-bottom: 35px;
		max-width: 620px;
	}

	.contacts_left_img{
		display:none;
	}
	.mobile-inner__images{
		width: 100%;
		justify-content: center;
		margin-top: 25px;
	}
	.mobile-inner{
		justify-content: space-around;
	}
	.entrance{
		padding-top:80px;
		background-size: cover;
		background-position: center;
		background-image: url(../images/entrance-bg-adaptive.jpg)!important;
	}
	.entrance-wrapper__content-title,.entrance-wrapper__content-text,
	.entrance-wrapper__content-item,.entrance-wrapper__content-input,.entrance-form__bottom-checkbox,
	.registration-wrapper__back,.registration-wrapper__content-title,.registration-wrapper__content-text,
	.registration-content__form-title,.registration-content__form-item,.registration-content__form-input{
		color: #fff;
	}
	.registration{
		padding-bottom: 80px;
	}
	.product-wrapper__left-img img{
		width: 100%;
		height: auto;
	}
	.contacts{
		background-size: cover;
		background-position: center;
		background-image:url(../images/contacts-bg-light.jpg); 
		padding-left:15px;
		padding-right:15px;
		/* padding-top:250px; */
	}
	.contacts-wrapper{
		margin-left: unset;
	}
	.contacts-wrapper__text{
    	color: #484848;
	}
	.registration-wrapper__back::before{
		border-bottom: 6px solid #fff;
	}
}	
@media(max-width: 990px){
	.contacts{
		padding-top:180px;
	}
	.entrance{
		padding-top:170px;
	}
	.search__desktop__wrap{
		display:none;
	}
	.header-top__content-left{
		margin-left: auto;
	}
	.header-top__content-logo{
		top: -6px;
		left: 0;
		transform: translateX(0);
	}
	.header-top__content-right{
		width: 100%;
		justify-content: center;
		margin-top: 20px;
		margin-bottom:20px;
	}
	.header-mobile__search{
		display: flex;
		padding: 20px;
		background: #e2e2e2;
		width: 100%;
	}
	.header-mobile__search-input{
		background-color: #fff;
		border: 1px solid #e4e4e4;
		width: 100%;
		padding: 5px 10px;
		outline: none;
		font-family: 'Malgun-Gothic', sans-serif;
		font-size: 15px;
		line-height: 22px;
	}
	.header-mobile__search-button{
		background: none;
		background: #04A9BA;
		padding: 6px 10px;
		border: 0;
		outline: none;
		cursor: pointer;
	}
	.dropdown__list{
		left: -60px;
	}
	.dropdown__list:before{
		left: 54%;
	}
	.header-top__right-dropdown--webshop{
		margin-left: auto;
	}
	.header-mobile__search-button img{
		width: 15px;
	}
	.header-top__left-dropdown{
		margin-right: 35px;
		padding-right: 0;
	}
	.header-top__content-top{
		border-bottom: 0;
	}
	.header-top__content-nav{
		padding-top: 0;
	}
	.header-top__content-search{
		display: none;
	}
	.header-top__left-dropdown::before{
		display: none;
	}
	.header-bottom__menu{
		display:none;
	}
	/* .header-bottom__menu-wrapper{
		overflow-x: scroll;
	} */
	.header-top__content-list{
		display: none;
	}
	.mobile-overflow{
	    width: 800px;
	}
	.header-top__content-btn{
		padding: 0;
    	display: block;
    	background-color: transparent;
    	cursor: pointer;
		position: absolute;
		top:0px;
		right:20px;
    	border: none;
    	outline: none;
	}
	.header-top__mobile-list{
	    /* padding: 100px 50px; */
		padding-top:150px;
	    display: block;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 9999;
	    right: 0;
	    bottom: 0;
	    background: #606060;
	    transform: translateX(-200%);
	    transition: .5s all ease-out;
		overflow: hidden;
	}
	.mobile_menu_options_wrap_1{
		position:absolute;
		top:150px;
		width:100%;
		transition: all 0.4s ease-out;
		z-index:10;
		background-color:#606060;
	}
	.mobile_menu_options_wrap_2,
	.mobile_menu_options_wrap_3,
	.mobile_menu_options_wrap_4,
	.mobile_menu_options_wrap_5,
	.mobile_menu_options_wrap_6,
	.mobile_menu_options_wrap_7
	{
		position:absolute;
		top:150px;
		width:100%;
		transform:translateX(100%);
		z-index:9;
		transition: all 0.4s ease-out;
	}
	.header-top__mobile-list--active{
		transform: translateX(0%);
		transition: 0.4s all;
	}
	.header-top__mobile-list .header-top__list-item{
		margin-bottom: 0px;
		font-size: 24px;
		border-top:1px solid gray;
		font-size:1rem;
	}

	.header-top__mobile-list .header-top__list-item:last-child{
		margin-bottom: 0;
		border-bottom:1px solid gray;
	}
	.header-top__btn-line{
    	background: #04A9BA;;
    	border-radius: 3px;
    	height: 3px;
    	width: 28px;
    	margin: 5px 0;
	}
	.header-top__close-btn{
		width: 25px;
		height: 25px;
		position: absolute;
		top: 30px;
    	right: 20px;
	}
	.header-top__close-btn::after,
	.header-top__close-btn::before{
		content: "";
		width: 25px;
    	height: 3px;
    	position: absolute;
    	top: 0;
    	border-radius: 3px;
    	right: 0;
		background: #fff;
		transition: 0.4s all;
	}
	.header-top__close-btn:hover::after,
	.header-top__close-btn:hover::before{
		background: #04A9BA;
	}
	.header-top__close-btn::after{
    	transform: rotate(45deg);	
	}
	.header-top__close-btn::before{
    	transform: rotate(-45deg);
	}
	.header-top__content-logo--mobile{
		position: absolute;
		top: 40px!important;
		left: 50%;
		transform: translateX(-50%);
	}
	.information-wrapper__colum{
		margin-bottom: 10px;
		width: 100%;
	}
	.information-colum__left-item{
		text-align: center;
	}
	.information-colum__left-img{
		width: auto;
	}
	.partners-inner{
		flex-direction: column;
		justify-content: center;
	}
	.partners-inner__item{
    	padding-right: 0;
    	margin-bottom: 45px;
    	text-align: center;
    	width: 35%;
	}
	.partners-inner__item::before{
		display: none;
	}
	.partners-title{
		text-align: center;
		margin-bottom: 15px;
	}
	.entrance-wrapper,.registration-wrapper{
		padding-top: 110px;
    	flex-direction: column;
    	align-items: center;
	}
	.entrance-wrapper__connection{
		margin: 0 auto;
	}
	.entrance-wrapper__content{
		margin-bottom: 35px;
		max-width: 620px;
	}
	.shop-content__text-center{
		text-align: left;
	}
	.shop-content__inner-item{
		width: 31%;
	}
	.product::before{
		display: none;
	}
	.product-tabs{
		margin-top:100px;
	}
	.product-wrapper__description{
		margin: 0 auto;
	}
	.product-content__item-sticker{
		/* margin-left: auto; */
	}
	.product-wrapper__info-top{
		/* display: block; */
	}
	.product-wrapper{
		padding-top: 260px;
		flex-wrap: wrap;
	}

	.product-wrapper__left-contents{
		order: -1;
		/* margin-left: 0; */
	}
	.section-contents__list{
		margin-bottom: 65px;
	}
	.FQA-wrapper__content-title{
		margin-bottom:30px;
	}
	.product-description__specifications-text span{
		letter-spacing: 8px;
	}
	.product-description__specifications-item span{
		font-size: 14px;
	}
	.section-contents--FQA{
		margin-top: 0;
		margin-bottom: 10px;
	}
	.FQA-wrapper__right{
		width: 100%;
	}
	.FQA-wrapper__content{
		max-width: 890px;
		min-width:unset;
	}
	.FQA__top{
		margin-top: 72px;
	}
	.contacts-receive__form-input{
		border-bottom:2px solid #000;
	}
	.contacts-receive__form-item--textarea{
		border-bottom: 2px solid #000;
	}
	.contacts-wrapper{
		padding-left: 0;
	}
	.registration-wrapper__content{
		margin-bottom: 20px;
	}
	.registration-content__form-title{
		font-size: 30px;
		line-height: 36px;
	}
	.registration-content__form-item{
		width: 100%;
		margin-bottom: 45px;
	}
	.product2-wrapper__settings{
		margin-left: auto;
		margin-right: auto;
	}
}
@media(max-width: 770px){
	/* .header-top__content-logo{
		left: 40%;
	} */
	.header-body__item-content{
		margin-left: 0;
	}
	.footer-wrapper__top-nav{
		width: 100%;
	}
	.footer-wrapper__nav-list{
		justify-content: space-between;
		margin-bottom: 20px;
	}
	.footer-wrapper__top-dropdown{
		margin-left: auto;
	}
	.products{
    	padding: 50px 0 90px;
	}
	.products-subtitle{
		margin-bottom: 50px;
	}
	.information-wrapper__img{
		display: none;
	}
	.information{
    	padding: 40px 0 65px;
	}
	.information-subtitle{
		margin-bottom: 40px;
	}
	.information-colum__left-img{
		width: 100%;
	}
	.mobile{
		padding-bottom: 70px;
	}
	.mobile-inner__info{
    	width: 100%;
    	text-align: center;
    	max-width: 510px;
    	margin-bottom: 30px;
	}
	.mobile-subtitle{
		margin-bottom: 30px;
	}
	.mobile-inner__info-title{
		margin-bottom: 15px;
	}
	.shop{
		padding-bottom: 80px;
	}
	.shop-content__inner-item{
		min-height: 315px;
	}
	.shop-content__item-img{
		height: 235px;
	}
	.shop-content__text{
		margin-bottom: 80px;
	}
	.product-tabs{
		margin-top: 60px;
	}
	.product-wrapper__description-info{
		margin-bottom:60px;
	}
}




@media(max-width: 575px){
	.ch_2{
		font-size:12px !important;
	}
	.product2-wrapper__settings-title.page-title.product2-wrapper__settings-title--prices{
		display:none;
	}

	.product-wrapper__left-img{
		width:250px;
	}
	.product-wrapper__left-contents{
		width:100%;
	}
	.product-wrapper__left{
		width:100%;
	}
	/* .header-top__content-left{
		margin-left: auto;
	}
	.header-top__content-logo{
		top: -6px;
		left: 0;
		transform: translateX(0);
	}
	.header-top__content-right{
		width: 100%;
		justify-content: center;
		margin-top: 15px;
	} */
	.header-top__content-top{
		padding-bottom: 0px;
		/* padding-left:0px;
		padding-right:0px; */
	}
	.header-top__mobile-list{
    	/* padding: 120px 20px 40px; */
	}
	.header-body__item-title{
		font-size: 32px;
		line-height: 36px;
		margin-bottom: 20px;
	}
	.header-body__item-title::before{
		left: 0;
	}
	.header-body__item,
	.header-body__item-wrapper{
		height: 100vh;
		min-height: 575px;
	}
	.header-body__item-arrow{
		bottom: 40px;
	}
	.slick-dots{
		bottom: 80px;
	}
	.header-body__item-text{
		font-size: 18px;
		margin-bottom: 20px;
	}
	.header-body__item-btn{
		display: block;
		text-align: center;
	}
	.header-top__content-logo--mobile{
		left: 17px!important;
		transform: translateX(0);
		top:0;
	}
	.dropdown__list:before{
		left: 59%;
	}
	.footer-wrapper__nav-list{
		display: block;
	}
	.footer-wrapper__nav-item+.footer-wrapper__nav-item{
		margin-top: 10px;
		margin-left: 0;
	}
	.header-top__content-search{
		display:none;
	}
	.header-top__right-dropdown--corporate::before{
		right: 0;
		left: auto;
	}
	.dropdown__list{
		left: -70px;
		top: 40px;
	}
	.header-top__menu-list{
		font-size: 16px;
		line-height: 22px;
	}
	.header-top__menu-link--active{
		font-size: 18px;
	}
	.products{
    	padding: 50px 0 60px;
	}
	.section-title{
		font-size: 28px;
		line-height: 34px;
	}
	.products-subtitle{
		margin-bottom: 30px;
	}
	.section-subtitle{
		font-size: 18px;
		line-height: 24px;
	}
	.products-wrapper{
		flex-direction: column;
		align-items: center;
	}
	.products-wrapper__item{
		margin-right: 0;
	}
	.information-colum__bottom-item{
		width: 100%;
		margin-bottom: 10px;
	}
	.information-colum__bottom-item:last-child{
		margin-bottom: 0;
	}
	.information-colum__left-img{
		width: auto;
	}
	.information-wrapper__colum-left{
		width: 100%;
		margin-bottom: 10px;
	}
	.information-colum__right-right{
		width: 100%;
	}
	.information-colum__right-item{
		min-height: 550px;
	}
	.mobile-inner__info-title{
		font-size: 24px;
		line-height: 30px;
	}
	.mobile-inner__images-item{
		width: 100%;
		text-align: center;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.mobile-inner__info-text{
		font-size: 17px;
		line-height: 23px;
	}
	.mobile-inner__slider .slick-next{
		right: -49px;
	}
	.mobile-inner__slider .slick-prev{
		left: -53px;
	}
	.mobile-inner__slider .slick-arrow{
		width: 0;
	}
	.mobile{
		overflow-x: hidden;
	}
	.mobile{
		padding-bottom: 40px;
	}
	.partners-inner__item{
		width: 50%;
	}
	.entrance{
		min-height: 575px;
	}
	.entrance-wrapper{
		padding-top: 80px;
	}
	.entrance-wrapper__content-text{
		margin-bottom: 35px;
	}
	.entrance-wrapper__form-bottom{
		display: block;
	}
	.entrance-form__bottom-button{
		width: 100%;
		padding: 15px 44px;
	}
	.entrance-form__bottom-checkbox{
		margin-right: 0;
		margin-bottom: 25px;
	}
	.entrance-wrapper__connection-text{
		font-size: 16px;
		line-height: 22px;
	}
	.shop-content__inner-item {
    	min-height: 315px;
    	width: 100%;
    	max-width: 260px;
    	margin: 0 auto 40px;
	}
	.shop-content__inner-item:last-child{
		margin-bottom: 0;
	}
	.shop-top__wrapper-title{
		margin-bottom: 30px;
	}
	.shop-top__wrapper-filters{
    	justify-content: space-between;
    	align-items: center;
    	width: 100%;
	}
	.shop-top__filters-dropdown:last-child::after{
		display: block;
	}
	.shop-content__text-center{
		text-align: center;
		margin-bottom: 25px;
	}
	.shop-content__text{
		margin-bottom: 40px;
	}
	.page-sticker{
		/* margin-top: 20px; */
	}
	.product-wrapper__info-text{
		font-size: 18px;
		line-height: 24px;
	}
	.product-tabs__list{
		font-size: 13px;
	}
	.product-content__products-price{
		margin-left: auto;
	}
	.product-content__products-content{
		margin-bottom: 20px;
	}
	.product{
		padding-bottom: 80px;
	}
	.product-wrapper{
		padding-top: 230px;
	}
	.product-wrapper__info-img{
		width: 100%;
	}
	.FQA-content__item-title{
		font-size: 19px;
		line-height: 25px;
	}
	.FQA-contents__content-symbol::before,
	.FQA-contents__content-symbol::after{
		width: 25px;
		height: 4px;
	}
	.FQA-contents__content-symbol{
		top: 10px;
	}
	.FQA-wrapper__content-text{
		font-size: 16px;
		line-height: 24px;
	}
	.FQA-wrapper__content-item{
		padding-left:40px;
	}
	.FQA-wrapper{
		padding-top: 80px;
	}
	.FQA{
		padding-bottom: 100px;
	}
	.FQA__top-title{
		font-size: 26px;
		line-height: 36px;
	}
	.contacts-receive__form-textarea{
		width: 100%;
	}
	.contacts-content__top-item{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.contacts-content__top-item{
		width: 100%;
	}
	.contacts-receive__form-button{
		width: 100%;
	}
	.product2-wrapper__settings-text{
		margin-bottom: 35px;
	}
	.product2-wrapper__settings-top{
		flex-direction: column;
		align-items: flex-start;
	}
	.product2-wrapper__settings-title{
		margin-bottom: 15px;
	}
	.product2-wrapper__settings-title:last-child{
		margin-bottom: 0;
	}
	.product2-selection__item-text, .product2-settings__dropdown-wrapper{
		width: 100%;
	}
	.product2-selection__item-info{
		width: 100%;
		margin-bottom: 25px;
	}
	.product2-wrapper__settings-bottom{
		margin-left: 0;
		flex-wrap: wrap;
	}
	.product2-settings__bottom-price{
		margin-top: 30px;
		margin-left: auto;
	}
	.product2-settings__bottom-button{
		width: 100%;
	}
}


@media(max-width: 550px){
	.ball_item.one{
		display:none;
	}
}

@media(max-width: 450px){
	.ball_item.one{
		display:none;
	}
	.ball_item.two{
		display:none;
	}
	.ball_item.three{
		display:none;
	}
}

@media(max-width: 420px){
	.ball_item.one{
		display:none;
	}
	.ball_item.two{
		display:none;
	}
	.ball_item.three{
		display:none;
	}
	.ball_item.four{
		display:none;
	}
	.ball_item.five{
		display:none;
	}
	.ball_item.six{
		display:none;
	}
	.ball_item.twelve{
		display:none;
	}
	.ball_item.eleven{
		display:none;
	}
}

@media(max-width: 360px){
	.ball_item.seven{
		display:none;
	}
	.ball_item.eight{
		display:none;
	}
}





